This is a list of German television related events from 1996.


== Events ==
1 March - Leon is selected to represent Germany at the 1996 Eurovision Song Contest with his song "Planet of Blue". He is selected to be the forty-first German Eurovision entry during Ein bisschen Glück held at the Friedrich-Ebert-Halle in Hamburg.
31 March - The first season of Soundmix Show was won by Bianca Shomburg performing as Celine Dion.


== Debuts ==


=== Free for air ===


==== Domestic ====
1 January - The Shadow Man (1996) (ZDF)
14 January - Der Bulle von Tölz (1996–2009) (Sat.1)
12 March - Alarm für Cobra 11 – Die Autobahnpolizei (1996–present) (RTL)
20 April - Die Wochenshow (1996–2002) (Sat.1)


==== International ====
14 June -  Keeping Up Appearances (1990–1995) (ZDF)
17 August -  Friends (1994–2004) (Sat. 1)
8 September -  Barney & Friends (1992–2010) (Super RTL)
/ DragonFlyz (1996–1997) (ProSieben)
 Caroline in the City (1995–1999) (Unknown)


=== Cable ===


==== International ====
November -  The Ren & Stimpy Show (1991-1996) (Nickelodeon)


=== American Forces Network ===
 The Lion King's Timon & Pumbaa (1995-1999)


=== BFBS ===
18 January -  The Thin Blue Line (1995-1996)
21 January -  The Beatles Anthology (1995)
22 January -  Black Hearts in Battersea (1995-1996)
31 January -  The Demon Headmaster (1996-1998)
2 February -  Pride and Prejudice (1995)
17 April - / The Genie From Down Under (1996-1998)
13 June -  Dennis the Menace (1996-1998)
17 June -  Agent Z and the Penguin from Mars (1996)
17 June -  Madson (1996)
23 July -  Bimble's Bucket (1996-1998)
26 July -  The Big Bang (1996-2004)
21 October - / Romuald the Reindeer (1996)


== Television shows ==


=== 1950s ===
Tagesschau (1952–present)


=== 1960s ===
heute (1963-present)


=== 1970s ===
heute-journal (1978-present)
Tagesthemen (1978-present)


=== 1980s ===
Wetten, dass..? (1981-2014)
Lindenstraße (1985–present)


=== 1990s ===
Gute Zeiten, schlechte Zeiten (1992–present)
Marienhof (1992–2011)
Unter uns (1994-present)
Verbotene Liebe (1995-2015)
Gottschalks Hausparty (1995-1997)
Soundmix Show (1995-1997)


== Ending this year ==


== Births ==


== Deaths ==


== See also ==
1996 in Germany