The men's 800 metres event at the 1996 World Junior Championships in Athletics was held in Sydney, Australia, at International Athletic Centre on 21, 22 and 23 August.


== Medalists ==


== Results ==


=== Final ===
23 August


=== Semifinals ===
22 August


==== Semifinal 1 ====


==== Semifinal 2 ====


=== Heats ===
21 August


==== Heat 1 ====


==== Heat 2 ====


==== Heat 3 ====


==== Heat 4 ====


==== Heat 5 ====


==== Heat 6 ====


== Participation ==
According to an unofficial count, 45 athletes from 37 countries participated in the event.


== References ==