The 1999 Giro d'Italia was the 82nd edition of the Giro d'Italia, one of cycling's Grand Tours. The Giro began in Agrigento, with a flat stage on 15 May, and Stage 11 occurred on 25 May with a stage to Cesenatico. The race finished in Milan on 6 June. 


== Stage 1 ==
15 May 1999 — Agrigento to Modica, 175 km (109 mi)


== Stage 2 ==
16 May 1999 — Noto to Catania, 133 km (83 mi)


== Stage 3 ==
17 May 1999 — Catania to Messina, 176 km (109 mi)


== Stage 4 ==
18 May 1999 — Vibo Valentia to Terme Luigiane, 186 km (116 mi)


== Stage 5 ==
19 May 1999 — Terme Luigiane to Massiccio del Sirino, 147 km (91 mi)


== Stage 6 ==
20 May 1999 — Lauria to Foggia, 257 km (160 mi)


== Stage 7 ==
21 May 1999 — Foggia to Lanciano, 153 km (95 mi)


== Stage 8 ==
22 May 1999 — Pescara to Gran Sasso d'Italia, 253 km (157 mi)


== Stage 9 ==
23 May 1999 — Ancona to Ancona, 32 km (20 mi) (ITT)


== Stage 10 ==
24 May 1999 — Ancona to Sansepolcro, 189 km (117 mi)


== Stage 11 ==
25 May 1999 — Sansepolcro to Cesenatico, 125 km (78 mi)


== References ==