The 2002–03 FA Trophy is the thirty-fifth season of the FA Trophy.


== Qualifying round ==


=== Ties ===


=== Replays ===


== 1st round ==


=== Ties ===


=== Replays ===


== 2nd round ==


=== Ties ===


=== Replays ===


== 3rd round ==
The teams from Football Conference entered in this round.


=== Ties ===


=== Replays ===


== 4th round ==


=== Ties ===


=== Replays ===


== 5th round ==


=== Ties ===


=== Replays ===


== Quarter finals ==


== Semi-finals ==


=== First leg ===


=== Second leg ===

Burscough win 2–1 on aggregate

Tamworth win 2–1 on aggregate after extra time


== Final ==

The final was played at Villa Park, Birmingham, on Sunday 18 May 2003.


== References ==


=== General ===
Football Club History Database: FA Trophy 2002–03
Rec.Sport.Soccer Statistics Foundation: FA Trophy 2002–03


=== Specific ===