The men's 110 metres hurdles event at the 2002 World Junior Championships in Athletics was held in Kingston, Jamaica, at National Stadium on 19, 20 and 21 July.  106.7 cm (3'6) (senior implement) hurdles were used.


== Medalists ==


== Results ==


=== Final ===
21 July
Wind: +2.6 m/s


=== Semifinals ===
20 July


==== Semifinal 1 ====
Wind: +0.2 m/s


==== Semifinal 2 ====
Wind: +0.5 m/s


=== Heats ===
19 July


==== Heat 1 ====
Wind: -2.9 m/s


==== Heat 2 ====
Wind: -1.5 m/s


==== Heat 3 ====
Wind: -3.5 m/s


==== Heat 4 ====
Wind: -1.7 m/s


== Participation ==
According to an unofficial count, 29 athletes from 23 countries participated in the event.


== References ==