The 2003 Vuelta a España was the 58th edition of the Vuelta a España, one of cycling's Grand Tours. The Vuelta began in Gijón, with a team time trial on 6 September, and Stage 11 occurred on 17 September with a stage to Cuenca. The race finished in Madrid on 28 September. 


== Stage 1 ==
6 September 2003 — Gijón to Gijón, 28 km (17 mi) (TTT)


== Stage 2 ==
7 September 2003 — Gijón to Cangas de Onís, 148 km (92 mi)


== Stage 3 ==
8 September 2003 — Cangas de Onís to Santander, 154.3 km (95.9 mi)


== Stage 4 ==
9 September 2003 — Santander to Burgos, 151 km (94 mi)


== Stage 5 ==
10 September 2003 — Soria to Zaragoza, 166.7 km (103.6 mi)


== Stage 6 ==
11 September 2003 — Zaragoza to Zaragoza, 43.8 km (27.2 mi)


== Stage 7 ==
12 September 2003 — Huesca to Cauterets, 190 km (120 mi)


== Stage 8 ==
13 September 2003 — Cauterets to Pla de Beret/Val d'Aran, 166 km (103 mi) (ITT)


== Stage 9 ==
14 September 2003 — Vielha to Envalira, 174.8 km (108.6 mi)


== Stage 10 ==
15 September 2003 — Andorra to Sabadell, 194 km (121 mi)


== Stage 11 ==
17 September 2003 — Utiel to Cuenca, 162 km (101 mi)


== References ==