
== Match results ==


=== Friendlies ===


=== Liga I ===


==== League table ====


==== Results by round ====


==== Results summary ====


==== Matches ====


=== Cupa României ===


== Players ==


=== Squad statistics ===


== Transfers ==


=== In ===


=== Out ===

Last updated: 29 May 2010


== Club ==


=== Coaching staff ===


=== Kit ===
Supplier: HummelSponsor(s): Liberty Galați
Source: "In curand, magazinul oficial!". Otelul-Galati.ro. Retrieved 9 June 2010.


== References ==


== See also ==