This article describes the group stage of the 2017–18 LEN Champions League.


== Format ==
16 teams were drawn into two groups of eight teams. Teams play against each other home-and-away in a round-robin format. 


== Group A ==

All times are local


=== Matchday 1 ===


==== Partizan vs. Orvosegyetem SC ====


==== Dynamo Moscow vs. Jug CO ====


==== CNA Barceloneta vs. Olympiacos ====


==== Waspo 98 Hannover vs. AN Brescia ====


=== Matchday 2 ===


==== Jug CO vs. Partizan ====


==== Olympiacos vs. Dynamo Moscow ====


==== Orvosegyetem SC vs. Waspo 98 Hannover ====


==== AN Brescia vs. CNA Barceloneta ====


=== Matchday 3 ===


==== Waspo 98 Hannover vs. Jug CO ====


==== Partizan vs. Dynamo Moscow ====


==== CNA Barceloneta vs. Orvosegyetem SC ====


==== AN Brescia vs. Olympiacos ====


=== Matchday 4 ===


==== Olympiacos vs. Partizan ====


==== Dynamo Moscow vs. Waspo 98 Hannover ====


==== Jug CO vs. CNA Barceloneta ====


==== Orvosegyetem SC vs. AN Brescia ====


=== Matchday 5 ===


==== Waspo 98 Hannover vs. Partizan ====


==== Orvosegyetem SC vs. Olympiacos ====


==== CNA Barceloneta vs. Dynamo Moscow ====


==== AN Brescia vs. Jug CO ====


=== Matchday 6 ===


==== Dynamo Moscow vs. AN Brescia ====


==== Jug CO vs. Orvosegyetem SC ====


==== Partizan vs. CNA Barceloneta ====


==== Olympiacos vs. Waspo 98 Hannover ====


=== Matchday 7 ===


==== Olympiacos vs. Jug CO ====


==== Orvosegyetem SC vs. Dynamo Moscow ====


==== AN Brescia vs. Partizan ====


==== CNA Barceloneta vs. Waspo 98 Hannover ====


=== Matchday 8 ===


==== Dynamo Moscow vs. Orvosegyetem SC ====


==== Waspo 98 Hannover vs. CNA Barceloneta ====


==== Partizan vs. AN Brescia ====


==== Jug CO vs. Olympiacos ====


=== Matchday 9 ===


==== Waspo 98 Hannover vs. Olympiacos ====


==== CNA Barceloneta vs. Partizan ====


==== AN Brescia vs. Dynamo Moscow ====


==== Orvosegyetem SC vs. Jug CO ====


=== Matchday 10 ===


==== Olympiacos vs. Orvosegyetem SC ====


==== Dynamo Moscow vs. CNA Barceloneta ====


==== Partizan vs. Waspo 98 Hannover ====


==== Jug CO vs. AN Brescia ====


=== Matchday 11 ===


==== CNA Barceloneta vs. Jug CO ====


==== Partizan vs. Olympiacos ====


==== Waspo 98 Hannover vs. Dynamo Moscow ====


==== AN Brescia vs. Orvosegyetem SC ====


=== Matchday 12 ===


==== Dynamo Moscow vs. Partizan ====


==== Olympiacos vs. AN Brescia ====


==== Orvosegyetem SC vs. CNA Barceloneta ====


==== Jug CO vs. Waspo 98 Hannover ====


=== Matchday 13 ===


==== CNA Barceloneta vs. AN Brescia ====


==== Dynamo Moscow vs. Olympiacos ====


==== Partizan vs. Jug CO ====


==== Waspo 98 Hannover vs. Orvosegyetem SC ====


=== Matchday 14 ===


==== Olympiacos vs. CNA Barceloneta ====


==== Orvosegyetem SC vs. Partizan ====


==== AN Brescia vs. Waspo 98 Hannover ====


==== Jug CO vs. Dynamo Moscow ====


== Group B ==

All times are local


=== Matchday 1 ===


==== CN Sabadell vs. Szolnoki VSC ====


==== Steaua București vs. ZF Eger ====


==== Jadran Carine vs. Spandau 04 ====


==== Pro Recco vs. AZC Alphen ====


=== Matchday 2 ===


==== ZF Eger vs. Pro Recco ====


==== Szolnoki VSC vs. Steaua București ====


==== Spandau 04 vs. CN Sabadell ====


==== AZC Alphen vs. Jadran Carine ====


=== Matchday 3 ===


==== CN Sabadell vs. AZC Alphen ====


==== Jadran Carine vs. ZF Eger ====


==== Spandau 04 vs. Szolnoki VSC ====


==== Pro Recco vs. Steaua București ====


=== Matchday 4 ===


==== Steaua București vs. Jadran Carine ====


==== ZF Eger vs. CN Sabadell ====


==== Szolnoki VSC vs. Pro Recco ====


==== AZC Alphen vs. Spandau 04 ====


=== Matchday 5 ===


==== CN Sabadell vs. Steaua București ====


==== Jadran Carine vs. Pro Recco ====


==== Spandau 04 vs. ZF Eger ====


==== AZC Alphen vs. Szolnoki VSC ====


=== Matchday 6 ===


==== Jadran Carine vs. Szolnoki VSC ====


==== ZF Eger vs. AZC Alphen ====


==== Steaua București vs. Spandau 04 ====


==== Pro Recco vs. CN Sabadell ====


=== Matchday 7 ===


==== CN Sabadell vs. Jadran Carine ====


==== Szolnoki VSC vs. ZF Eger ====


==== Spandau 04 vs. Pro Recco ====


==== AZC Alphen vs. Steaua București ====


=== Matchday 8 ===


==== Jadran Carine vs. CN Sabadell ====


==== ZF Eger vs. Szolnoki VSC ====


==== Steaua București vs. AZC Alphen ====


==== Pro Recco vs. Spandau 04 ====


=== Matchday 9 ===


==== CN Sabadell vs. Pro Recco ====


==== Szolnoki VSC vs. Jadran Carine ====


==== Spandau 04 vs. Steaua București ====


==== AZC Alphen vs. ZF Eger ====


=== Matchday 10 ===


==== Steaua București vs. CN Sabadell ====


==== Szolnoki VSC vs. AZC Alphen ====


==== ZF Eger vs. Spandau 04 ====


==== Pro Recco vs. Jadran Carine ====


=== Matchday 11 ===


==== Jadran Carine vs. Steaua București ====


==== Spandau 04 vs. AZC Alphen ====


==== Pro Recco vs. Szolnoki VSC ====


==== CN Sabadell vs. ZF Eger ====


=== Matchday 12 ===


==== Szolnoki VSC vs. Spandau 04 ====


==== Steaua București vs. Pro Recco ====


==== ZF Eger vs. Jadran Carine ====


==== AZC Alphen vs. CN Sabadell ====


=== Matchday 13 ===


==== Steaua București vs. Szolnoki VSC ====


==== Jadran Carine vs. AZC Alphen ====


==== Pro Recco vs. ZF Eger ====


==== CN Sabadell vs. Spandau 04 ====


=== Matchday 14 ===


==== ZF Eger vs. Steaua București ====


==== Szolnoki VSC vs. CN Sabadell ====


==== Spandau 04 vs. Jadran Carine ====


==== AZC Alphen vs. Pro Recco ====


== External links ==