Sebastian Korda, the son of 1998 men's singles champion Petr Korda, won the boys' singles tennis title at the 2018 Australian Open, defeating Tseng Chun-hsin in the final, 7–6(8–6), 6–4.
Zsombor Piros was the defending champion but chose to participate in the men's singles qualifying as a wild card, lost to Bjorn Fratangelo in the second round.


== Seeds ==


== Draw ==


=== Key ===


=== Finals ===


=== Top half ===


==== Section 1 ====


==== Section 2 ====


=== Bottom half ===


==== Section 3 ====


==== Section 4 ====


== Qualifying ==


=== Seeds ===


=== Qualifiers ===


=== Lucky losers ===


=== Draw ===


==== First qualifier ====


==== Second qualifier ====


==== Third qualifier ====


==== Fourth qualifier ====


==== Fifth qualifier ====


==== Sixth qualifier ====


==== Seventh qualifier ====


==== Eighth qualifier ====


== External links ==
Main draw at ausopen.com
Draw at itftennis.com