The 2019–20 season is Maccabi Haifa's 62nd season in Israeli Premier League, and their 38th consecutive season in the top division of Israeli football.


== Club ==


=== Squad information ===


=== Current coaching staff ===


=== Kits ===
Provider: Nike
Main Sponsor: Volvo
Secondary Sponsor:  Traffilog, Variety Israel and Hertz


== Transfers ==


=== In ===


=== Out ===


== Pre-season and friendlies ==
  Win
  Draw
  Loss
  Postponed


== Competitions ==


=== Overview ===
Updated as of 8 July 2020


== Ligat Ha'Al ==


=== Regular season ===
  Win
  Draw
  Loss


==== Regular season table ====


==== Results overview ====
  Win
  Draw
  Loss


=== Play-off ===


==== Championship round table ====


==== Results overview ====
  Win
  Draw
  Loss


=== Results summary ===


=== Results by round ===


== State Cup ==


=== Round of 32 ===


=== Round of 16 ===


=== Quarter-final ===


== Toto Cup ==


=== UEFA qualifiers match ===


=== 7-8th classification match ===


== UEFA Europa League ==


=== First qualifying round ===


=== Second qualifying round ===


== Statistics ==


=== Squad statistics ===
Updated on 18 July 2020


=== Goals ===
Updated on 8 July 2020


=== Assists ===
Updated on 8 July 2020


=== Clean sheets ===
Updated on 25 June 2020


=== Disciplinary record (Ligat Ha'Al and State Cup) ===
Updated on 8 July 2020


=== Suspensions ===
Updated on 5 June 2020


=== Penalties ===
Updated on 21 June 2020


=== Overall ===


== References ==


== External links ==
Maccabi Haifa website