The 2022–23 2. Bundesliga is the 49th season of the 2. Bundesliga. It began on 15 July 2022 and concludes on 28 May 2023.The fixtures were announced on 17 June 2022.


== Teams ==


=== Team changes ===


=== Stadiums and locations ===


=== Personnel and kits ===


=== Managerial changes ===


== League table ==


== Results ==


== Relegation play-offs ==
The relegation play-offs will take place on 31 May or 2 June and 6 or 7 June 2023.


== Statistics ==


=== Top goalscorers ===
As of 21 May 2023


=== Hat-tricks ===
4 Player scored four goals.


=== Top assists ===
As of 21 May 2023


=== Clean sheets ===
As of 21 May 2023


== Number of teams by state ==


== References ==


== External links ==
Official website