Box of Scorpions is a triple-CD compilation album by the German heavy metal band Scorpions, released on May 25, 2004. It is one of the only compilations to feature songs from both the RCA and Mercury Records catalogue, recorded between 1972 and 2002. Some tracks are live recordings.


== Track listing ==


=== Disc one ===
"I'm Going Mad" – 4:51
"Speedy's Coming" – 3:33
"Fly to the Rainbow" – 9:35
"In Trance" – 4:42
"Pictured Life" – 3:23
"Virgin Killer" – 3:42
"Catch Your Train" – 3:34
"Steamrock Fever" – 3:36
"We'll Burn the Sky" – 6:26
"He's a Woman, She's a Man" – 3:13
"Backstage Queen" [Live] – 3:38
"Top of the Bill" [Live] – 6:46
"Dark Lady" [Live] – 3:39
"Robot Man" [Live] – 5:38
"Loving You Sunday Morning" – 5:36
"Holiday" – 6:30


=== Disc two ===
"Coast to Coast" – 4:38
"Lovedrive" – 4:47
"Make It Real" – 3:49
"Don't Make No Promises (Your Body Can't Keep)" – 2:56
"Twentieth Century Man" – 3:00
"The Zoo" – 5:28
"Blackout" – 3:47
"Can't Live Without You" – 3:45
"No One Like You" – 3:56
"Dynamite" – 4:12
"Bad Boys Running Wild" – 3:54
"Rock You Like a Hurricane" – 4:11
"Coming Home" – 4:58
"Big City Nights" – 4:08
"Still Loving You" – 6:26
"Another Piece of Meat" [Live] – 3:39
"Don't Stop at the Top" – 4:03
"Rhythm of Love" – 3:48
"I Can't Explain" – 3:21


=== Disc three ===
"Tease Me, Please Me" – 4:43
"Believe in Love" – 5:23
"Don't Believe Her" – 4:54
"Wind of Change" – 5:11
"Send Me an Angel" – 4:32
"Hit Between the Eyes" – 4:32
"Alien Nation" – 5:43
"Under the Same Sun" – 4:52
"Woman" – 5:55
"Over the Top" – 4:24
"Life Goes Around" – 3:41
"You and I" – 6:13
"Mysterious" – 5:28
"Hurricane 2000" – 6:02
"‘Cause I Love You" – 3:44
"Bad for Good" – 4:04


== References ==
Box of Scorpions at AllMusic. Retrieved 17:27, 18 August 2016 (UTC).