Canoeing at the Friendship Games took place in Grünau, East Berlin, East Germany between 21 and 22 July 1984. 12 events (9 men's and 3 women's) were contested.


== Medal summary ==


=== Men's events ===


=== Women's events ===


== Medal table ==
  *   Host nation (East Germany)


== See also ==
Canoeing at the 1984 Summer Olympics


== References ==
Chmielewski, Zbigniew;  et al. (1987). Na olimpijskim szlaku 1984. Sarajewo, Los Angeles (in Polish). Warsaw: Sport i Turystyka. pp. 178–182, 211–212. ISBN 83-217-2610-0.
Trzciński, Tomasz;  et al. (1985). Gwiazdy sportu '84 (in Polish). Warsaw: Krajowa Agencja Wydawnicza. pp. 86–87. ISBN 83-03-01177-4.