The Charleston sailing team is generally considered one of the top programs in the nation, as the team is consistently ranked among Sailing World Magazine's top-20 collegiate teams year in and year out, and has received the Leonard M. Fowle Trophy to the best overall collegiate team in 1986, 1988, 1998, 2007, 2012, 2015, 2017, 2018 and 2021.
They are members of the Intercollegiate Sailing Association (ICSA), the governing body for collegiate sailing, and compete at the South Atlantic Intercollegiate Sailing Association (SAISA).


== National championships ==
The team holds 28 National Championships.

Coed Dinghy Championships (7): 1986, 2006, 2007, 2013, 2015, 2017, 2019
Men's Single-handed National Championships (7): 1988, 1990, 1991, 2009, 2012, 2014, 2017
Match Race (previously Sloop) National Championships (7): 1991, 1992, 1999, 2003, 2006, 2007, 2015
Team Racing National Championships (3): 2012, 2017, 2018
Women's Dinghy National Championships (3): 2006, 2010, 2021
Women's Single-handed National Championships (1): 2006


== Conference championships ==
The team holds 162 South Atlantic Intercollegiate Sailing Association (SAISA) titles:

Sloop (Match Race) Champions (27): 1980, 1983-2003, 2006, 2015, 2016
Men's Singlehanded Champions (31): 1978, 1979, 1981, 1984-2003, 2005-06, 2009, 2013, 2015-17, 2019
Women's Singlehanded Champions (13): 1995-99, 2003-04, 2006-07, 2014-17
Women's Dinghy Champions (25): 1979-81, 1984-1986, 1988-1990, 1992, 1994-99, 2001-02, 2004-07, 2013-18
Team Race Champions (36): 1977-81, 1984-2005, 2007, 2013-18, 2022
Dinghy Champions (30): 1978, 1980-1981, 1984-89, 1991-2002, 2004, 2007, 2009 2013, 2015-18, 2021


== Sailors ==
The Cougars have had over 100 All-Americans, five college sailors of the year (1988, 1991, 1994, 2013 and 2018), two women's college sailors of the year (2006 and 2010), and two Robert H. Hobbs Sportsmanship Awards (2004 and 2016).Juan Ignacio Maegli, Stefano Peschiera and Paris Henken competed at the 2016 Summer Olympics in the men's Laser and women's 49erFX classes.


== Sailing venue ==
The home for the College of Charleston sailing program is the J. Stewart Walker, Jr. Sailing Complex, located in the Patriots Point Marina in Mount Pleasant, South Carolina just across the Cooper River Bridge from the Charleston peninsula. It was dedicated on May 15, 1999.


== Fleet ==
The fleet of the College of Charleston Sailing Team's includes 18 FJs, 18 420s, 8 Lasers and 10 J/22s. 


== References ==


== External links ==
Website