The discography of Dinosaur Jr., an Amherst, Massachusetts-based alternative rock band, consists of twelve studio albums, two live albums, fifteen extended plays (EP), seven compilations, and several singles. The band's first album Dinosaur was released under Homestead Records, and the majority of the band's albums were released under Blanco y Negro Records.


== Albums ==


=== Studio albums ===


=== Live albums ===


=== Compilation albums ===


== Box set ==
2003 – Puke + Cry – The Sire Years 1990-1997
2011 – Cassette Trilogy
2014 – Visitors


== EPs and singles ==


=== As lead artist ===


== Other appearances ==


== Music videos ==
"Little Fury Things" (1987)
"Freak Scene" (1988)
"No Bones" (1988)
"Just Like Heaven" (1989)
"The Wagon" (1990)
"Whatever's Cool with Me" (U.S. Ver.)( 1991)
"Whatever's Cool with Me" (U.K. Ver.) (1991)
"Thumb" (1991)
"Get Me" (1992)
"Start Choppin'" (1993)
"Out There" (1993)
"Goin' Home" (1993)
"Feel the Pain" (1994)
"I Don't Think So" (1995)
"Take a Run at the Sun" (1997)
"I'm Insane" (1997)
"Almost Ready" (2007)
"Been There All the Time" (2007)
"Over It" (2009)
"Watch the Corners" (2012)
"Pierce the Morning Rain" (2013)
"Tiny" (2016)
"Goin Down" (2016)
"Knocked Around" (2017)
"I Ran Away" (2021)
"Garden" (2021)


== Notes ==


== References ==