Eiji Ina (伊奈 英次, Ina Eiji, born 1957) is a Japanese photographer.


== Books by Ina ==
Yōroppa toire hakubutsushi (ヨ -ロッパ・トイレ博物誌). Tokyo: Inax, 1988. ISBN 4-915737-00-4. Tokyo: Inax, 1990. ISBN 4-8099-1004-0. Text by Hiroshi Unno (海野弘) and others.
Nihon toire hakubutsushi (日本トイレ博物誌). Tokyo: Inax, 1990. ISBN 4-8099-1001-6. Text by Kaoru Agi (阿木香) and others.
Nihon tairu hakubutsushi (日本タイル博物誌). Dai-san kūkan sensho. Tokyo: Inax, 1991. ISBN 4-8099-1008-3. Text by Kaoru Agi and others.
Toshi kūkan no kansei (都市空間の感性). Tokyo: TBS Britannica, 1992. ISBN 4-484-91241-4. Ed.内田洋行知的生産性研究所.
Eki dezain to paburikku āto: Ōedo-sen 26-eki shashinsū (駅デザインとパブリックアート　大江戸線26駅写真集). Tokyo: Tōkyō Chikatetsu Sekkei, 2000.
Toshi fūkei no mekanizumu: Ina Eiji Kanemura Osamu no shashin Tenran (都市風景のメカニズム　伊奈英次・金村修の写真) / Inside Out: Mechanism of Cityscapes. Ryūdō suru bijutsu, 8. Fukuoka: Fukuoka-shi Bijutsukan, 2003. With Osamu Kanemura.
Waste. Tucson, Az.: Nazraeli, 1998. ISBN 3-923922-65-5.
Emperor of Japan. Portland, Or.: Nazraeli, 2008. ISBN 1-59005-245-5.
Wacht. Portland, Or.: Nazraeli, 2010. ISBN 1-59005-285-4.


== References ==