Emma Borg is a professor of philosophy at the University of Reading. She specialises in philosophy of language, philosophy of mind, and philosophy of cognitive science.


== Publications ==
Borg, Emma (8 July 2004). Minimal Semantics. Oxford University Press. doi:10.1093/0199270252.001.0001. ISBN 978-0-19-927025-5.
Borg, Emma (31 May 2012). Pursuing Meaning. Oxford University Press. doi:10.1093/acprof:oso/9780199588374.001.0001. ISBN 978-0-19-958837-4.


== References ==


== External links ==
Official website
Profile at the University of Reading
Emma Borg publications indexed by Google Scholar