The CD4E is a 4-speed automatic transaxle for front-wheel-drive cars from 1994 to 2007. It was manufactured at Ford's Batavia Transmission plant starting in 1994. The CD4E was called the LA4A-EL by Mazda and is also known as the 4F44E internally to Ford.
Applications:

1994–2002 Mazda 626 4-cylinder
1994–1997 Mazda MX-6 4-cylinder
1994–1997 Ford Probe 4-cylinder
1995–2000 Ford Contour
1995–2000 Mercury Mystique
1995–2007 Ford Mondeo (up to Mondeo III 4-cylinder model)
1999–2002 Mercury Cougar
2001–2008 Ford Escape
2001–2006 Mazda Tribute
2005–2008 Mercury Mariner


== References ==


== See also ==
List of Ford transmissions