Free Spirit is an album released on January 25, 2010, by the American singer and violinist Imani Coppola as a free download on her website. She describes the album as "Free organic music 100% made by me. No preservatives."


== Track listing ==
"Already Famous" – 3:18
"Daylight Savings" – 4:59
"Dis Re-appear" – 3:50
"Ed Ora Deve Morire" – 2:05
"Fearless Firefly" – 5:02
"Feed Me the Truth" – 2:00
"Free Will" – 3:28
"Help the Residents" – 4:49
"Listen" – 1:24
"Lunatic" – 5:34
"Mission to Mars" – 7:25
"Nothing" – 4:02
"Ok OK" – 1:41
"Suckin the Devil's Dick" – 2:55


== References ==


== External links ==
Imanicoppola.com