Futsal at the 2007 Asian Indoor Games was held in Macau, China from 26 October to 3 November 2007.


== Medalists ==


== Medal table ==


== Results ==


=== Men ===


==== Preliminary ====


===== Group A =====


===== Group B =====


===== Group C =====


===== Group D =====

Kuwait was disqualified from the tournament on 29 October after Kuwait Football Association was suspended by FIFA.


==== Knockout round ====


===== Quarterfinals =====


===== Semifinals =====


===== Bronze medal match =====


===== Gold medal match =====


==== Goalscorers ====
12 goals

10 goals

9 goals

8 goals

7 goals

6 goals

5 goals

4 goals

3 goals

2 goals

1 goal


=== Women ===


==== Preliminary ====


===== Group A =====


===== Group B =====


==== Placing ====


==== Knockout round ====


===== Semifinals =====


===== Bronze medal match =====


===== Gold medal match =====


==== Goalscorers ====
19 goals

13 goals

7 goals

6 goals

5 goals

4 goals

3 goals

2 goals

1 goal


== References ==
RSSSF