Gangapada Basu (as known as Gangapada Bose) (12 March 1910- 23 May 1971) was a Bengali film and theatre actor.  He was an actor in the Gananatya Sangha and Bohurupee theatre groups.


== Films ==
Tothapi (1950)
Chinnamul (1950)
Nagarik (1952)
Aaj Sandhyay (1953)
Naba Bidhan (1954)
Debatra (1955)
Nishiddha Phal (1955)
Shreebatsa Chinta (1955)
Asha (1956)
Data Karna (1957)
Prithibi Amare Chaay (1957)
Ajantrik (1958)
Jalsaghar (1958)
Parash Pathar (1958) as Businessman Kachalu
Kuhak (1960)
Manik
Surya Sikha (1963)
Birieswar Vivekananda (1964)
Nishi Padma (1970)
Bibaha Bibhrat (1971)
Ekhane Pinjar (1971)


== See also ==
Ritwik Ghatak


== References ==


== External links ==
Gangapada Basu at IMDb