The Kilbegnet Novice Chase is a Grade 3 National Hunt novice steeplechase in Ireland which is open to horses aged four years or older. 
It is run at Roscommon over a distance of about 2 miles and half a furlong (2 miles and 72 yards, or 3,284 metres), and it is scheduled to take place each year in late September or early October.
The race was awarded Grade 3 status in 2007.


== Records ==


== Winners since 1998 ==


== See also ==
Horse racing in Ireland
List of Irish National Hunt races


== References ==
Racing Post
1998, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008
2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018
2019, 2020