This is a list of award winners and league leaders for the Chicago White Sox professional baseball team.


== Awards ==


=== Most Valuable Player ===
1959 – Nellie Fox
1972 – Dick Allen
1993 – Frank Thomas
1994 – Frank Thomas
2020 - Jose Abreu


=== Cy Young ===
1959 – Early Wynn (MLB)
1983 – LaMarr Hoyt (AL)
1993 – Jack McDowell (AL)


=== Rolaids Relief Man Award ===
1990 – Bobby Thigpen


=== Mariano Rivera AL Reliever of the Year Award ===
2021 – Liam Hendriks


=== Rookie of the Year ===
1951 – Orestes "Minnie" Miñoso (Sporting News)
1956 – Luis Aparicio
1963 – Gary Peters
1966 – Tommie Agee
1983 – Ron Kittle
1985 – Ozzie Guillén
2014 – José Abreu


=== Manager of the Year ===
1983 – Tony La Russa
1990 – Jeff Torborg
1993 – Gene Lamont
2000 – Jerry Manuel
2005 – Ozzie Guillén


=== Gold Glove Award ===
Pitcher
Jim Kaat [3] (1973, Twins-White Sox, 1974–75, White Sox)
Mark Buehrle [3] (2009–11)
Jake Peavy (2012)
Dallas Keuchel (2021)
Catcher
Sherm Lollar [3] (1957–59)
First base
Jim Spencer (1977)
Mike Squires (1981)
Second base
Nellie Fox [3] (1957, 1959–60)
Yolmer Sanchez (2019)
Third base
Robin Ventura [5] (1991–93, 1996, 1998)
Shortstop
Luis Aparicio [7] (1958–62, 1968, 1970)
Ozzie Guillén (1990)
Outfield
Jim Landis [5] (1960–64)
Tommie Agee (1966)
Ken Berry (1970)
Minnie Miñoso [2] (1957, 1960)
Luis Robert (2020)


=== Silver Slugger Award ===
DH
Frank Thomas [2] (1991, 2000)
Harold Baines (1989)
Julio Franco (1994)
Catcher
Carlton Fisk [3] (1981, 1985, 1988)
First baseman
Frank Thomas [2] (1993–94)
José Abreu [3] (2014, 2018, 2020)
Second baseman
none
Third baseman
Joe Crede (2006)
Shortstop
Alexei Ramírez [2] (2010, 2014)
Tim Anderson (2020)
Outfielders
Albert Belle (1998)
Magglio Ordóñez [2]  (2000, 2002)
Jermaine Dye (2006)
Carlos Quentin (2008)
Eloy Jimenez (2020)


=== Edgar Martínez Award ===
Greg Luzinski (1981, 1983)
Harold Baines (1987, 1988)


=== MLB "This Year in Baseball Awards" ===

Note: These awards were renamed the "GIBBY Awards" (Greatness in Baseball Yearly) in 2010 and then the "Esurance MLB Awards" in 2015,


==== "GIBBY Awards" Best Rookie ====
2014 – Jose Abreu


=== World Series Most Valuable Player Award ===
2005 – Jermaine Dye


=== DHL Hometown Heroes (2006) ===
Frank Thomas — voted by MLB fans as the most outstanding player in the history of the franchise, based on on-field performance, leadership quality and character value


=== Baseball America All-Rookie Team ===
See: Baseball America#Baseball America All-Rookie Team2011 – Chris Sale (RP; one of two)


=== Topps All-Star Rookie teams ===
1961
J. C. Martin (1B)
Charley Smith (3B)
Floyd Robinson (OF)
1963
Pete Ward (3B)
Al Weis (SS)
Gary Peters (LHP)
1966
Tommie Agee (OF)
1967
Walt Williams (OF)
1969
Carlos May (OF)
1974
Bucky Dent (SS)
1976
Chet Lemon (OF)
1978
Bill Nahorodny (C)
Bob Molinaro (OF)
1979
Ross Baumgarten (LHP)
1980
Britt Burns (LHP)
1983
Ron Kittle (OF)
1985
Ozzie Guillén (SS)
1988
Dave Gallagher (OF)
1989
Carlos Martinez (1B)
1990
Robin Ventura (3B)
Scott Radinsky (LHP)
1995
Ray Durham (2B)
1998
Mike Caruso (SS)
Magglio Ordóñez (OF)
1999
Chris Singleton (OF)
2003
Miguel Olivo (C)
2005
Tadahito Iguchi (2B)
2008
Alexei Ramírez (2B)
2009
Chris Getz (2B)
Gordon Beckham (3B)


=== Babe Ruth Award (postseason MVP) ===
2005 – Jermaine Dye


=== Sporting News Performance of the Decade  (2009) ===
Mark Buehrle's perfect game against Tampa Bay on July 23, 2009 (only pitcher with two no-hitters in the decade, including game on April 18, 2007)


== Team award ==
1959 – American League championship
2000 – Baseball America Organization of the Year
2005 – William Harridge Trophy (American League champion)
2005 – Commissioner's Trophy (World Series)
2011 – Commissioner's Award for Philanthropic Excellence
2012 – Steve Patterson Award for Excellence in Sports Philanthropy


== Team records ==


== Minor-league system ==


=== MiLB Overall Starter of the Year ===

2009 – Daniel Hudson


== Other achievements ==


=== Baseball Hall of Famers ===
See Chicago White Sox#Baseball Hall of Famers


=== Ford C. Frick Award recipients (broadcasters) ===
See Chicago White Sox#Ford C. Frick Award recipients


=== Retired numbers ===
See Chicago White Sox#Retired numbers


=== Chicagoland Sports Hall of Fame ===


== See also ==
Baseball awards
List of MLB awards


== Footnotes ==