This is a list of science fiction horror films.


== 0-9 ==
4D Man (1959)
9 (2009)
9 (2019)


== A ==


== B ==


== C ==


== D ==


== E ==


== F ==


== G ==


== H ==


== I ==


== J ==


== K ==


== L ==


== M ==


== N ==


== O ==
The Omega Man (1971)
Outland (1981)
Outpost:
Outpost (2008)
Outpost II: Black Sun (2011)
Outpost III: Rise of the Spetsnaz (2013)
Overlord (2018)


== P ==


== Q ==


== R ==


== S ==


== T ==


== U ==


== V ==


== W ==


== X ==


== Y ==


== Z ==
Zaat (1971)
Zombie Wars (2007)
Zone of the Dead (2009)


== See also ==
Lists of horror films
Lists of science fiction films
List of comic science fiction films
List of science fiction action films


== References ==