List of notable biologists from Slovenia


== D ==
Dragotin Dežman (1821 - 1889)


== G ==
Matija Gogala (b. 1937)
Pavel Grošelj


== H ==
Franc de Paula Hladnik (1773 - 1844)


== K ==
Jožef Kalasanc Erberg (1771 - 1843)


== M ==
Ernest Mayer (b. 1920)


== P ==
Angela Piskernik (1886 - 1967)


== R ==
Ivan Regen (1868 - 1947)


== S ==
Giovanni Antonio Scopoli (1723 - 1788)
Boris Sket


== T ==
Kazimir Tarman (b. 1930)


== Z ==
Miroslav Zei (1914-2006)


== See also ==
List of Slovenian botanists