This is a list of American truck manufacturers.


== 0-9 ==
4 Guys, Inc


== A ==

AEERSA (ambulances, rescue vehicles, fire trucks, 2000–present)
Ace (1918–1927; also Busses)
Alden Sampson
Alexis Fire Equipment Company (fire trucks, 1947–present)
Alkane
Allianz
AM General
American (1911–1913)
American Austin (1929–1934)
American Bantam (1935–1941)
American Coleman
American LaFrance (fire trucks)
American Truck Company - ATC (2004–2007)
American & British Manufacturing Corporation (fire trucks, ?–1919)
Athey
Atterbury (1910-1935)
Autocar
Available (1910–1957)


== B ==
BAE Systems
Bailey
Barley
Beck
Bendix
Bering
Bessemer (1911–1926)
Bethlehem (1917–1926)
Biederman (1920–1955)
Binghamton Electric (1920)
Blair (1911–1918)
Bourne (1915–1919)
Brockway
Brodesser (1909–1911)
Brown
Bryan (1918–1923)
Buick
BYD (garbage trucks) (different models in USA)


== C ==

Capacity
Caterpillar
Chase (1907–1919)
Chevrolet
Chrysler
Cline
Clydesdale Motor Truck Company (1917–1939), formerly Clyde Cars Company
Colet
Commercial Truck Company of America defunct
Corbitt
Crane Carrier(CCC)
Crown


== D ==
Dart (1903–1988)
Dempster
Desberon (1901–1904)
DeSoto (fire trucks)
Diamond REO (1967–2013)
Diamond T (1911–1966)
Divco
Dodge
Duplex (1916–1955)


== E ==
E-One
Eagle
Elgin
Elk (1913–1914)
Envirotech
Euclid


== F ==
Fageol Motors (1916–1938; later Peterbilt)
Fargo
Farrar Fire Apparatus (1933–1987)
Federal
Fisher
Ford
Freightliner
FWD


== G ==
Garford
Garwood
General Vehicle (or G.V.) (1905–1906)
Gersix (1915–1922)
Global
GMC (1912–present)
Grabowsky (1908–1913)
Graham-Paige


== H ==
Hart-Kraft (1907–1913)
Harsco
Harvey (1911–1932)
Hatfield (1910–1911)
Hayes (1922–1975)
Hebb (before 1926)
Heil
Hendrickson
HME
Hummer


== I ==

Ibex
Imperium
Indiana
International
International Power Company (1899–1902)


== J ==

Jaguar
Jeep
Johnson


== K ==

Kaiser
Kaiser-Frazer
Kaiser-Jeep
Kelland Electric (1922–1925), Newark, New Jersey
Kalmar
Kelly-Springfield (1910–1927)
Kentucky Wagon Works (1914–1923)
Kenworth (1923–present)
Kimble
Kissel (1910–1930)
Kleiber (San Francisco)
KME Fire Apparatus (1946–present)
Krebs Commercial Car Company (1912–1917)


== L ==
Lange Motor Truck (1911–1931)
Lehigh (1925–1927)
Lincoln
Lincoln Motor Truck Company
Lion (garbage trucks)
Lodal (garbage trucks and fire trucks)
Luedinghaus (1920–1933)


== M ==
Maccar (1914–1935)
Mack (1890–present)
Marion (garbage trucks)
Marmon (1963–1997)
Marmon-Herrington (1931–1964)
Maxim Motors
McNeilus
Menominee (1911–1937)
Mercury
Mogul (before 1926)
Moreland (1911–1940)
Motiv


== N ==
Navistar International (1986–present)
Nikola (2016–present)


== O ==
O-K Truck (1916–1927)
O.K. Motor Truck Company (?–1916) merged into Lincoln Motor Truck Company in 1916
Old Hickory (1914–1923)
Oldsmobile
Oneida
Orange EV
Oshkosh (1918–present) (Wisconsin Duplex 1917-1918)
Ottawa Trucks


== P ==

P&H
PACCAR
Pacific Truck & Trailer Limited (1947–1991)
Packard (1904–1923)
Pak-Mor (garbage trucks, San Antonio)
Palmer-Moore (1906–1918)
Peterbilt (1939–present)
Pierce (1955–) (distinct from Pierce-Arrow)
Pierce-Arrow (1911–c. 1934)
Piggins Practical (1911–1916)
Plymouth (1935–1941)
Poss (1911–1912)


== R ==
Rapid (1902–1909) predecessor to GMC Truck
REO (1908–1967) (maker of the REO Speed Wagon pickups and fire trucks)
Republic (1913–1929) (later partnered with American LaFrance)
Rush (1915–1918)


== S ==
Sanford-Herbert (1909–1939)
Schacht (1910–1938) (fire trucks)
Scot (1972-1980)
Simon-Duplex (fire trucks)
SPA
Spartan
Spencer Manufacturing (1986–) (fire trucks)
Sterling
Sternburg (1900–1916; later Sterling)
Stewart & Stevenson
Stoddard (1911)
Studebaker (1905-1910 {electric}, 1913–1918, 1927–1964)


== T ==
Terex
Tesla
Thermo King
Thor (Now XOS)
Tico
Tiffin (1913–1923)
Traffic


== U ==
U.S. Hybrid


== V ==
V.E. (or V.E.C.) Electric (1901–1906)
Van Dyke (1910–1912)
Van-L (1912)
Velie (1911–1929)
Vestal (1914)


== W ==

Walter
Wayne
Western Star
White
White-Freightliner
White-Gmc
White Hickory (1916–1921)
White-Mustang
White-Western Star
Willys
Willys-Overland
Wisconsin Duplex (1917–1918; Oshkosh Truck afterward)
Worcester Lunch Car
Workhorse


== X ==
XOS


== Y ==
Yellow


== Z ==
Zeligson


== See also ==
Dump truck
List of automobile manufacturers
List of defunct automobile manufacturers
List of dump truck manufacturers
List of truck manufacturers
List of electric truck makers
Semi-trailer and semi-trailer truck
Tractor unit


== Notes ==


== References ==
Automobile Quarterly, (Editors of). The American Car Since 1775. New York: Automobile Quarterly Inc., 1971.
Clymer, Floyd. Treasury of Early American Automobiles, 1877-1925. New York: Bonanza Books, 1950.
Gunnell, John A. Standard Catalog of American Light-Duty Trucks 1896-1986 (Second Edition). Iola, WI: Krause Publications, 1993. ISBN 0-87341-238-9
Kimes, Beverly Rae, and Clark, Henry Austin, Jr. The Standard Catalog of American Cars 1805-1942 (3rd edition). Iola, WI: Krause Publications, 1996. ISBN 0-87341-428-4
Vossler, Bill. Cars, Trucks, and Buses Made By Tractor Companies. Iola, WI: Krause Publications, 1999. ISBN 0-8734-1672-4