The Japanese idol girl group AKB48 has many members who have left the group for various reasons such as focusing on solo careers. Some members have left to help launch AKB48's sister groups. The member lineup often changes as when girls get older, they "graduate" from the group, and are replaced by members promoted from the trainees. Others have dropped out of the group without any graduation. Yuki Usami was the first member to graduate from the group on March 31, 2006.Alumnae are presented with the years in which they were on the AKB48 rosters. The list does not include the AKB48 sister group members who were not part of AKB48 proper but might have participated on their singles, events and albums. It also does not include the girls who were exclusively temporary, such as Baito AKB48, unless notable.


== A ==
Mei Abe (2014–2017)
Maria Abe (2010–2017)
Moe Aigasa (2011–2017)
Sayaka Akimoto (2006–2013)


== C ==
Rina Chikano (2007–2014)
Kurena Cho (2014–2019)


== D ==
Aki Deguchi (2007)


== E ==
Aimi Eguchi (2011–2013)


== F ==
Reina Fujie (2007–2014)
Natsuki Fujimura (2014–2016)
Nana Fujita (2012–2019) 
Rei Fujizono (2018–2023)
Rena Fukuchi (2014–2017)
Mitsuho Fukutome (2019–2022)
Nao Furuhata (2014–2015)
Nazuna Furukawa (2018–2022)


== G ==
Moe Goto (2013-2019)


== H ==
Momoka Hasegawa (2019–2021)
Niina Hasegawa (2022)
Sayuna Hama (2014–2023)
Riona Hamamatsu (2014–2017)
Yuki Harumoto (2017–2021)
Hikari Hashimoto (2012–2015)
Kaoru Hayano (2006–2009)
Tsumugi Hayasaka (2014–2018)
Natsumi Hirajima (2005–2012)
Hikaru Hirano (2016–2023)
Rina Hirata (2011–2016)
Natsuki Hirose (2014–2018)
Kotone Hitomi (2014-2019)
Yui Hiwatashi (2015–2019)
Mai Homma (2016–2021)
Sora Honda (2018–2021)
Michiru Hoshino (2005–2007)


== I ==
Miori Ichikawa (2010–2014)
Miyabi Iino (2014–2018)
Rina Ikoma (2014–2015)
Yū Imai (2006–2007)
Miyuu Inoue (2019–2020)
Naru Inoue (2007–2009)
Anna Iriyama (2009–2022)
Anna Ishida (2012–2013)
Haruka Ishida (2007–2016)
Tomomi Itano (2005–2013)
Kirara Ito (2014–2019)
Misaki Iwasa (2009–2016)
Moeka Iwasaki (2014–2016)
Karen Iwata (2011–2016)
Rina Izuta (2010–2017)
Kaori Inagaki (2016–2022)


== K ==
Yukina Kamachi (2019–2021)
Tomomi Kasai (2006–2013)
Haruka Katayama (2007–2014)
Rena Kato (2010–2022)
Rina Kawaei (2010–2015)
Nozomi Kawasaki (2005–2009)
Saya Kawamoto (2013–2020)
Ayaka Kikuchi (2007–2014)
Reina Kita (2014–2016)
Ryoha Kitagawa (2015–2018)
Rie Kitahara (2007–2015)
Yuria Kizaki (2014–2017)
Kana Kobayashi (2006–2016)
Marina Kobayashi (2010–2015)
Ran Kobayashi (2018–2023)
Haruka Kodama (2013–2017)
Haruka Kohara (2007–2010)
Haruna Kojima (2005–2017)
Natsuki Kojima (2010–2018)
Mako Kojima (2012–2019)
Hitomi Komatani (2005–2008)
Mika Komori (2008–2013)
Moeri Kondo (2014–2016)
Riho Kotani (2012–2013, 2014–2015)
Satone Kubo (2015–2022)
Asuka Kuramochi (2007–2015)
Miyuu Kuramoto (2018–2022)


== M ==
Ami Maeda (2009–2016)
Atsuko Maeda (2005–2012)
Ayaka Maeda (2016–2021)
Mitsuki Maeda (2012–2015)
Mashiro Mitomo (2018–2022)
Yuka Masuda (2006–2012)
Kayano Masuyama (2005–2007)
Natsumi Matsubara (2006–2013)
Jurina Matsui (2012–2015)
Sakiko Matsui (2009–2015)
Miku Matsumura (2019–2021)
Yuki Matsuoka (2007–2009)
Kaoru Mitsumune (2011–2012)
Minami Minegishi (2005-2021)
Sakura Miyawaki (2014–2018)
Miho Miyazaki (2007–2022)
Rira Miyazato (2014–2021)
Sae Miyazawa (2006–2013)
Kasumi Mogi (2014–2018)
Anna Mori (2009–2011)
Ayaka Morikawa (2010–2015)
Yui Moriwaki (2014–2015)
Tomu Muto (2011–2023)


== N ==
Mariya Nagao (2009–2016)
Haruka Nakagawa (2006–2012)
Shiori Nakamata (2010–2013)
Mariko Nakamura (2009–2017)
Rina Nakanishi (2005–2008)
Yuka Nakanishi (2007–2008)
Ikumi Nakano (2014-2019)
Chisato Nakata (2007–2017)
Megumi Nagano (2018–2023)
Sayaka Nakaya (2007–2013)
Tomomi Nakatsuka (2007–2013)
Risa Narita (2005–2008)
Risa Naruse (2007–2009)
Wakana Natori (2010–2015)
Rei Nishikawa (2015–2022)
Miki Nishino (2012–2017)
Rena Nishiyama (2013–2015)
Moeno Nito (2007–2013)
Hinano Noda (2016–2019)
Reina Noguchi (2007–2009)
Misato Nonaka (2008–2014)
Kayo Noro (2006–2010)
Rena Nozawa (2013–2019)
Riru Nunoya (2019–2020)


== O ==
Mina Oba (2009–2014)
Tomomi Ōe (2005–2008)
Mayu Ogasawara (2014–2016)
Megumi Ohori (2006–2010)
Ayaka Okada (2011–2017)
Nana Okada (2012–2023)
Rio Okawa (2013–2018)
Manami Oku (2006–2011)
Chinatsu Okubora (2014)
Hinano Okumoto (2017–2022)
Erena Ono (2006–2010)
Mizuki Onoue (2019–2021)
Ayumi Orii (2005–2007)
Mai Ōshima (2005–2009)
Ryoka Oshima (2011–2017)
Yuko Oshima (2006–2014)
Aika Ota (2007–2012)
Nao Ota (2014–2019)
Nana Owada (2013–2017)
Shizuka Ōya (2007–2021)


== R ==
Airi Rissen (2018–2021)


== S ==
Mika Saeki (2007–2009, 2014–2015)
Rino Sashihara (2008–2012)
Akari Sato (2014–2021)
Amina Sato (2007–2014)
Nanami Sato (2014–2019)
Natsuki Satō (2006–2012)
Shiori Satō (2014-2019)
Sumire Sato (2008–2014)
Yukari Sato (2005–2010)
Nagisa Shibuya (2014–2018)
Haruka Shimada (2009–2017)
Haruka Shimazaki (2009–2016)
Mariko Shinoda (2006–2013)
Karin Shiobara (2019–2020)
Miru Shiroma (2015–2018)
Mariya Suzuki (2009–2017)
Shihori Suzuki (2009–2015)
Yuka Suzuki (2019–2021)


== T ==
Ayana Takada (2006–2007)
Juri Takahashi (2012–2019)
Minami Takahashi (2005–2016)
Aki Takajo (2008–2016)
Yurina Takashima (2011–2014)
Miyu Takeuchi (2009–2019)
Kayoko Takita (2013–2022)
Miku Tanabe (2007–2017)
Yuri Tani (2014–2017)
Hijiri Tanikawa (2014-2019)
Makiho Tatsuya (2013-2020)
Misaki Taya (2016–2019)
Yuuka Tano (2011–2018)
Misaki Terada (2016–2019)
Hana Tojima (2005–2008)
Mio Tomonaga (2014–2018)
Mizuki Tsuchiyasu (2013–2015)
Mariko Tsukamoto (2014)


== U ==
Mayumi Uchida (2007–2015)
Natsuki Uchiyama (2012–2016)
Ayako Uemura (2006)
Ayaka Umeda (2006–2014)
Ayano Umeta (2011–2017)
Kazumi Urano (2005–2010)
Yuki Usami (2005–2006)


== W ==
Mayu Watanabe (2007–2017)
Miyuki Watanabe (2012–2014, 2015–2016)
Shiho Watanabe (2005–2007)


== Y ==
Nako Yabuki (2015–2017)
Moka Yaguchi (2014–2018)
Fuuko Yagura (2013–2015)
Moeka Yahagi (2018–2020)
Nanami Yamada (2014-2019)
Ai Yamamoto (2014–2016)
Ruka Yamamoto (2014–2020)
Sayaka Yamamoto (2014–2016)
Suzuran Yamauchi (2009–2014)
Kana Yasuda (2016–2022)
Yuri Yokomichi (2014-2019)
Aeri Yokoshima (2013–2017)
Erena Saeed Yokota (2011–2012)
Yui Yokoyama (Team A) (2010–2021)
Yui Yokoyama (Team 8) (2014–2021)
Rumi Yonezawa (2007–2012)
Miyu Yoshino (2014–2017)


== See also ==
List of AKB48 members


== References ==