This is a list of Ukrainian football transfers summer 2020. Only clubs in 2020–21 Ukrainian Premier League are included.


== Ukrainian Premier League ==


=== Desna Chernihiv ===


=== Dnipro-1 ===


=== Dynamo Kyiv ===


=== Inhulets Petrove ===


=== Kolos Kovalivka ===


=== Lviv ===


=== Mariupol ===


=== Mynai ===


=== Oleksandriya ===


=== Olimpik Donetsk ===


=== Rukh Lviv ===


=== Shakhtar Donetsk ===


=== Vorskla Poltava ===


=== Zorya Luhansk ===


== Ukrainian Second League ==


=== Cherkashchyna ===


=== FC Chernihiv ===


=== Nyva Ternopil ===

FC Nyva Ternopil


== References ==