The list of railway routes in Bavaria contains all scheduled rail passenger routes in Bavaria. In addition, the cycle interval, the rolling stock used and the operators are listed.
With the timetable change on 13 December 2020, Bayerische Eisenbahngesellschaft (BEG), the purchaser of Bavarian regional rail services, introduced line numbers in Bavaria. The table reflects the status from the timetable change on 11 December 2022.


== Regional-Express and Regionalbahn lines ==


=== Lines 1, 10–19 (north) ===


=== Lines 1, 10–19 (south) ===


=== Lines 2, 20–29 ===


=== Lines 3, 30–39 (north) ===


=== Lines 3, 30–39 (south) ===


=== Lines 4, 40–49 (north) ===


=== Lines 4, 40–49 (south) ===


=== Lines 5, 50–59 (east) ===


=== Lines 5, 50–59 (northwest) ===


=== Lines 5, 50–59 (southwest) ===


=== Lines 6, 60–69 (north) ===


=== Lines 6, 60–69 (south) ===


=== Lines 7, 70–79 (north) ===


=== Lines 7, 70–79 (south) ===
RE 73 runs together with RE 71 to Türkheim (Bay), then shuttles three times between Türkheim and Bad Wörishofen and is then coupled with the RE 71 returning from Memmingen. This does not result in a regular interval service.


=== Lines 8, 80–89 (north) ===


=== Lines 8, 80–89 (south) ===


=== Lines 9, 90–99 (north) ===


=== Lines 9, 90–99 (south) ===


== Munich S-Bahn ==


== Nuremberg S-Bahn ==


== Danube-Iller Regional S-Bahn ==


== See also ==
List of scheduled railway routes in Germany


== References ==


== External links ==
kursbuch.bahn.de Timetables for all railway routes in Germany


== External links ==