Counting On (formerly Jill & Jessa: Counting On) is an American reality television show that has aired on the cable channel TLC since 2015. A spin-off show of 19 Kids and Counting, it features the Duggar family: Jill Dillard, Jessa Seewald, their seventeen siblings, and parents Jim Bob and Michelle Duggar. The show was created in the wake of the Josh Duggar molestation controversy and subsequent cancellation of 19 Kids and Counting.


== Series overview ==


== Episodes ==


=== Season 1 (2015) ===


=== Season 2 (2016) ===


=== Season 3 (2016) ===


=== Season 4 (2017) ===


=== Season 5 (2017) ===


=== Season 6 (2017) ===


=== Season 7 (2018) ===


=== Season 8 (2018) ===


=== Season 9 (2019) ===


=== Season 10 (2019) ===


=== Season 11 (2020) ===


== Notes ==


== References ==