The following is a list of mayors of the city of João Pessoa, in Paraíba state, Brazil.

Jovino Limeira Dinoá, 1895-1900 
Francisco Xavier Júnior, 1904-1908 
Otacílio Albuquerque, 1908-1911 
José Bezerra Cavalcanti, 1912-1916 
Demócrito de Almeida, 1916 
Antônio Pessoa Filho, 1916-1917 
Diógenes Gonçalves Pena, 1918-1920
Walfredo Guedes Pereira, 1920–1924, 1935 
Trajano Pires da Nóbrega, 1924-1926 
João Maurício de Medeiros, 1926-1928 
José D'Ávila Lins, 1928-1930 
Joaquim Pessoa Cavalcanti de Albuquerque, 1930-1931
José de Borja Peregrino, 1931-1934
Antônio Pereira Diniz, 1935-1936
Osvaldo Trigueiro Mello, 1936-1938
Fernando Nóbrega, 1938-1940
Ernani Sátiro, 1940
Francisco Cícero de Melo Filho, 1940-1945
Osvaldo Pessoa Cavalcanti de Albuquerque, 1945, 1948-1951
Luís de Oliveira Lima, 1945–1946, 1951-1955
Manuel Ribeiro de Morais, 1946
Abelardo de Araújo Jurema, 1946-1947
José Targino, 1947
Severino Alves da Silveira, 1947
Apolônio Sales de Miranda, 1955-1959
Luís Gonzaga de Miranda Freire, 1959-1963
Domingos Mendonça Neto, 1963-1966
Damásio Barbosa de Franca, 1966-1971
Dorgival Terceiro Neto, 1971-1974
Luís Alberto Moreira Coutinho, 1974
Hermano Augusto de Almeida, 1975-1979
Damásio Barbosa da Franca, 1979-1983
Osvaldo Trigueiro, 1983-1985
Antônio Carneiro Arnaud, 1986-1988
Wilson Braga, 1989-1990
Carlos Mangueira, 1990-1992
Francisco Franca, 1993-1996
Cícero Lucena, 1997-2004 
Ricardo Coutinho, 2005-2010
Luciano Agra, 2010-2012
Luciano Cartaxo, 2013- 


== See also ==
List of João Pessoa municipal elections
João Pessoa history (in Portuguese)
History of Paraíba (state)
List of mayors of largest cities in Brazil (in Portuguese)
List of mayors of capitals of Brazil (in Portuguese)


== References ==

This article incorporates information from the Portuguese Wikipedia.


== Further reading ==
Benedito Maia (1985), Prefeitos de João Pessoa (Perfis) (in Portuguese) (2nd ed.), João Pessoa: A União, OCLC 34946553