According to the National Amusement Park Historical Association, there are approximately 1,000 defunct amusement parks in North America, with a significant number being in the United States. The primary reasons for amusement park closures in the early-20th century included the advent of the Great Depression, destruction by fire, incidents, and construction of highways and other forms of land development.


== List of parks ==


=== Alabama ===


=== Arizona ===


=== Arkansas ===


=== California ===


=== Colorado ===


=== Connecticut ===


=== Delaware ===


=== District of Columbia ===


=== Florida ===


=== Georgia ===


=== Idaho ===


=== Illinois ===


=== Indiana ===


=== Iowa ===


=== Kansas ===


=== Kentucky ===


=== Louisiana ===


=== Maryland ===


=== Massachusetts ===


=== Michigan ===


=== Minnesota ===


=== Mississippi ===


=== Missouri ===


=== Montana ===


=== Nebraska ===


=== Nevada ===


=== New Hampshire ===


=== New Jersey ===


=== New Mexico ===


=== New York ===


=== North Carolina ===


=== Ohio ===


=== Oklahoma ===


=== Oregon ===


=== Pennsylvania ===


=== Rhode Island ===


=== South Carolina ===


=== South Dakota ===


=== Tennessee ===


=== Texas ===


=== Utah ===


=== Virginia ===


=== Washington ===


=== West Virginia ===


=== Wisconsin ===


== References ==