The Northwest Sinfonia is a session symphonic orchestra based in Seattle, mostly renowned for recording soundtracks to motion pictures and computer games. It was founded in 1995 and is credited with over 100 recordings.
It draws its members mostly from the Seattle Symphony, Seattle Opera, and Pacific Northwest Ballet orchestras. An additional chorus is added if required. (as the Northwest Sinfonia and Chorale). David Sabee is the organization's music director and executive director.


== Recordings (selections) ==


=== Film Scores ===
The Lovers (2017)
Resident Evil: The Final Chapter (2016)
Rage (2016)
The Revenant (2015)
Child 44 (2015)
Underworld: Awakening (2012)
Mirror Mirror (2012)
There Be Dragons (2011, international cut only) [1]
Beastly (2011)
Let Me In (2010)
Red (2010)
The Back-up Plan (2010)
The Blind Side (2009)
The Men Who Stare at Goats (2009)
The Last House on the Left (2009)
I Love You Beth Cooper (2009)
Drag Me to Hell (2009)
While She Was Out (2008)
Traitor (2008)
The Incredible Hulk (2008)
The Great Buck Howard (2008)
Rambo (2008)
Valkyrie (2008)
Harold & Kumar Escape from Guantanamo Bay (2008)
The Forbidden Kingdom (2008)
Ghost Rider (2007)
The Grudge 2 (2006)
The Texas Chainsaw Massacre: The Beginning (2006)
When a Stranger Calls (2006)
Lord of War (2005)
Brokeback Mountain (2005)
Wedding Crashers (2005)
The Wedding Date (2005)
Kiss Kiss Bang Bang (2005)
Blade: Trinity (2004)
The Grudge (2004)
Paparazzi (2004)
Godsend (2004)
Eloise at the Plaza (2003)
Runaway Jury (2003)
They (2002)
Jonah: A VeggieTales Movie (2002)
Lewis & Clark: Great Journey West (2002)
Thirteen Ghosts (2001)
Novocaine (2001)
The Caveman's Valentine (2001)
Scary Movie (2000)
The Gift (2000)
The Book of Stars (1999)
The Newton Boys (1998)
Smoke Signals (1998)
Barney's Great Adventure (1998)
Everest (1998)
The Soong Sisters (1997)
Bad Moon (1996)
Thinner (1996)
Hellraiser: Bloodline (1996)
The Arrival (1996)
Lord of Illusions (1995)


=== Television ===
Stargate The Ark Of Truth (2008)
Stargate Continuum (2008)
Stargate Atlantis (2006)
Frontier House (2002)


=== Video games ===
Golem (2019)
Destiny 2: Shadowkeep (2019)
Destiny 2: Forsaken (2018)
Destiny 2 (2017)
Destiny: The Taken King (2015)
Destiny (2014)
Middle-earth: Shadow of Mordor (2014)
Planetary Annihilation (2014)
Diablo III: Reaper of Souls (2014)
Dota 2 (2013)
PlanetSide 2 (2012)
Gears of War 3 (2011)
Ace Combat: Assault Horizon (2011)
Halo: Reach (2010)
World of Warcraft: Cataclysm (2010)
Dragon Age: Origins (2009)
Halo 3:ODST (2009)
World of Warcraft: Wrath of the Lich King (2008)
Crysis (2007)
Halo 1-3 (2001–2007)
Gears of War (2006)
Rise of Nations: Rise of Legends (2006)
Age of Empires III (2005)
Gauntlet: Seven Sorrows (2005)
Star Wars: Knights of the Old Republic II: The Sith Lords (2005)
Mercenaries: Playground of Destruction (2004)
Crimson Skies: High Road to Revenge (2003)
The Hobbit (2003)
Secret Weapons Over Normandy (2003)
Medal of Honor: Frontline (2002)
Age of Mythology (2002)
Myst III: Exile (2001)
Medal of Honor: Underground (2000)
Medal of Honor (1999)
Total Annihilation (1997)
The Lost World: Jurassic Park (1997)


=== Collaborations ===
Terence Blanchard Quintet
E.S. Posthumus
Alejandro Sanz
Immediate Music / Globus
Chris Field Sub-Conscious


== References ==
Internet Movie Database
Official homepage