Norway competed at the 2004 Summer Paralympics in Athens, Greece. The team included 34 athletes—21 men and 13 women. Norwegian competitors won five medals at the Games, three gold, one silver and one bronze, to finish joint 38th in the medal table.


== Medallists ==


== Sports ==


=== Athletics ===


==== Men's track ====


==== Men's field ====


==== Women's field ====


=== Boccia ===


=== Cycling ===


==== Men's road ====


==== Men's track ====


==== Women's road ====


==== Women's track ====


=== Equestrian ===


==== Individual events ====


==== Team ====


=== Powerlifting ===


==== Men ====


=== Sailing ===


=== Swimming ===


==== Men ====


==== Women ====


=== Table tennis ===


==== Men ====


== See also ==
Norway at the Paralympics
Norway at the 2004 Summer Olympics


== References ==