Port Alma is a coastal town, locality and port in the Rockhampton Region, Queensland, Australia. In the 2016 census, Port Alma had a population of 0 people.


== Geography ==
Port Alma ia approximately 60 kilometres (40 mi) from Rockhampton, at the south end of the Fitzroy River delta.The locality is bounded to the north by the Fitzroy River, to the north-east by Keppel Bay and to the east and south-east by Raglan Creek. The town is situated on the east of the locality on the western bank of Raglan Creek.Much of the locality is almost at sea level and is mostly undeveloped marshland. There is one small hill on Casuarina Island called Sandfly Hillock (23.5502°S 150.865°E﻿ / -23.5502; 150.865﻿ (Sandfly Hillock)) which rises to 12 metres (39 ft) above sea level.


=== Islands ===
Casuarina Creek and a number of other small creeks form the Fitzroy River delta, which creates a number of low-lying islands, shoals, and channels within the locality including:
Alligator Passage (23.5166°S 150.7333°E﻿ / -23.5166; 150.7333﻿ (Alligator Passage))
Casuarina Island (23.5502°S 150.7669°E﻿ / -23.5502; 150.7669﻿ (Casuarina Island))
Dunlop Island (23.5147°S 150.7227°E﻿ / -23.5147; 150.7227﻿ (Dunlop Island))
Egg Sand, a marine bank (23.5141°S 150.8030°E﻿ / -23.5141; 150.8030﻿ (Egg Sand))
Jacks Island (23.6144°S 150.855°E﻿ / -23.6144; 150.855﻿ (Jacks Island))
Mosquito Island (23.5147°S 150.7638°E﻿ / -23.5147; 150.7638﻿ (Mosquito Island))
Pugh Sand, a sand bar (23.5166°S 150.7666°E﻿ / -23.5166; 150.7666﻿ (Pugh Sand))
Sandfly Island (23.5186°S 150.7774°E﻿ / -23.5186; 150.7774﻿ (Sandfly Island))
Satellite Channel  (23.5166°S 150.7166°E﻿ / -23.5166; 150.7166﻿ (Satellite Channel))


=== Headlands ===
Port Alma has the following headlands on its coastline:

Bunyip Point (23.4984°S 150.7323°E﻿ / -23.4984; 150.7323﻿ (Bunyip Point))
Eupatoria Point (23.5759°S 150.8646°E﻿ / -23.5759; 150.8646﻿ (Eupatoria Point))
False Point (23.5172°S 150.7994°E﻿ / -23.5172; 150.7994﻿ (False Point))
Gayden Point (23.5287°S 150.7132°E﻿ / -23.5287; 150.7132﻿ (Gayden Point))
Iguana Point (23.5072°S 150.7379°E﻿ / -23.5072; 150.7379﻿ (Iguana Point))
Pile Point (23.5118°S 150.7064°E﻿ / -23.5118; 150.7064﻿ (Pile Point))
Rocky Point (23.5091°S 150.7898°E﻿ / -23.5091; 150.7898﻿ (Rocky Point))
Saurian Point (23.5624°S 150.7977°E﻿ / -23.5624; 150.7977﻿ (Saurian Point))
Shell Point (23.5644°S 150.8758°E﻿ / -23.5644; 150.8758﻿ (Shell Point))
Woods Point (23.5020°S 150.7213°E﻿ / -23.5020; 150.7213﻿ (Woods Point))


== History ==
The town was named by hydrographer, Commander J. Jeffrey of HM Colonial Schooner Pearl, in 1864 after a battle site of the  Crimean War.The Port Alma railway line was a 26-kilometre (16 mi) branch railway from Bajool railway station on the North Coast railway line to the port at Port Alma. It opened in 1912 to provide access to the port from Rockhampton. The last 10 km of the line closed in 1986, with the remainder serving a salt works until closure in 1990. There were two railway stations on the line, now both dismantled:

CQ Salt railway station (23.6228°S 150.7214°E﻿ / -23.6228; 150.7214﻿ (CQ Salt railway station))
Port Alma railway station (23.5859°S 150.8603°E﻿ / -23.5859; 150.8603﻿ (Port Alma railway station))In the 2016 census, Port Alma had a population of 0 people.


== Economy ==
There are two main aspects to the economy in Port Alma: salt production and a cargo port.
Salt production occurs in large evaporation pans in the locality. The area is the major supplier of salt in Queensland and for the further export. The salt is used for human consumption, for swimming pools, and for industrial processes.The port is at the town and primarily handles cargoes consisting of class 1 explosives, ammonium nitrate, bulk tallow and equipment used in support of military exercises held at Shoalwater Bay.


== Education ==
There are no schools in Port Alma. The nearest government primary schools are Bajool State School in neighbouring Bajool to the west and Marmor State School in neighbouring Marmor to the south. The nearest government secondary schools are Mount Larcom State School (to Year 10) in Mount Larcom to the south-east and Rockhampton State High School in Wandal, Rockhampton, to the north-west.


== Amenities ==
There are three boat ramps in Port Alma. Two are managed by the Rockhampton Regional Council:

Casuarina Creek boat ramp and floating walkway on Port Alama Road (23.6106°S 150.7935°E﻿ / -23.6106; 150.7935﻿ (Casuarina Creek boat ramp))Inkerman Creek boat ramp and floating walkway on Port Alma Road (23.5910°S 150.8189°E﻿ / -23.5910; 150.8189﻿ (Inkerman Creek boat ramp))Raglan Creek boat ramp is on Port Alma Road on the north bank of Raglan Creek (23.5870°S 150.8609°E﻿ / -23.5870; 150.8609﻿ (Raglan Creek boat ramp)). It is managed by Transport and Main Roads.


== References ==


== Further reading ==
Rhodes, Captain F. "The Port of Rockhampton". The Historical Society of Queensland Journal. 5 (3): 1115–1121 – via University of Queensland.


== External links ==

"Our History". Gladstone Ports Corporation.