St Mary's is a Gaelic Athletic Association club based in the western ward of Sligo, County Sligo, Republic of Ireland.


== History ==
The club was formed in 1976 from the amalgamation of the Craobh Rua and Muire Naofa clubs. It is the only Sligo club to have won the Connacht Senior Club Football Championship, winning three titles. As well as that, they are the only team to have won the county minor, U-21 and senior championship in Sligo in the same season, having done so in 1985 and 2015. They have also won eleven senior county titles.


== Notable players ==
Tommy Breheny – led Sligo as manager to a rare Connacht Senior Football Championship in 2007
Mark Breheny – younger brother of Tommy, was one of Sligo's main players at that time
Peter Ford
Emlyn Mulligan
Barnes Murphy – All Star: 1974


== Notable managers ==
Cyril Haran


== Honours ==
Connacht Senior Club Football Championship: (3)
1977, 1980, 1983
All-Ireland Football Sevens Championship: (1)
1980
Sligo Senior Football Championship: (11)
1977, 1979, 1980, 1981, 1983, 1984, 1985, 1987, 1996, 2001, 2015,
Sligo Junior Football Championship: (4)
1993, 1996, 2000, 2014
Sligo Junior B Football Championship: (2)
1998 2019
Sligo Under 20 Football Championship: (8)
1985, 1986, 2000, 2012, 2013, 2015, 2016, 2018
Sligo Minor Football Championship: (11)
1983, 1984, 1985, 1986, 1987, 1997, 2011, 2012, 2013, 2014, 2015
Sligo Under-16 Football Championship: (15)
1978, 1980, 1982, 1983, 1984, 1985, 1987, 1995, 1997, 2004, 2010, 2011, 2012, 2013, 2015
Sligo Under-14 Football Championship: (7)
1976, 1978, 1979, 1988, 2002, 2008, 2011
Sligo Senior Football League (Division 1): (7)
1977, 1978, 1979, 1982, 1983, 1988, 2014
Sligo Senior Football League (Division 2): (1)
2010
Sligo Senior Football League (Division 3): (1)
2014
Sligo Intermediate Football League (Division 4): (2)
2013, 2019
Sligo Junior Football League (Division 5): (2)
1987, 1996
Kiernan Cup: (5)
1980, 1983, 1987, 2008, 2010


== References ==


== External links ==
Official Website