The Ring magazine was established in 1922 and has named a Fighter of the Year since 1928, which this list covers. The award, selected by the magazine editors, is based on a boxer's performance in the ring.


== Award winners ==
Numbers in brackets indicate the number of times a boxer has won the award by that year.


=== 1920s ===
1928: Gene Tunney
1929: Tommy Loughran


=== 1930s ===

1930: Max Schmeling
1931: Tommy Loughran (2)
1932: Jack Sharkey
1933: no award given
1934: Tony Canzoneri and  Barney Ross
1935: Barney Ross (2)
1936: Joe Louis
1937: Henry Armstrong
1938: Joe Louis (2)
1939: Joe Louis (3)


=== 1940s ===
1940: Billy Conn
1941: Joe Louis (4)
1942: Sugar Ray Robinson
1943: Fred Apostoli
1944: Beau Jack
1945: Willie Pep
1946: Tony Zale
1947: Gus Lesnevich
1948: Ike Williams
1949: Ezzard Charles


=== 1950s ===
1950: Ezzard Charles (2)
1951: Sugar Ray Robinson (2)
1952: Rocky Marciano
1953: Bobo Olson
1954: Rocky Marciano (2)
1955: Rocky Marciano (3)
1956: Floyd Patterson
1957: Carmen Basilio
1958: Ingemar Johansson
1959: Ingemar Johansson (2)


=== 1960s ===

1960: Floyd Patterson (2)
1961: Joe Brown
1962: Dick Tiger
1963: Cassius Clay (Muhammad Ali)
1964: Emile Griffith
1965: Dick Tiger (2)
1966: Muhammad Ali (2) (originally not awarded; retroactively awarded in 2016)
1967: Joe Frazier
1968: Nino Benvenuti
1969: José Nápoles


=== 1970s ===
1970: Joe Frazier (2)
1971: Joe Frazier (3)
1972: Muhammad Ali (3) and Carlos Monzón
1973: George Foreman
1974: Muhammad Ali (4)
1975: Muhammad Ali (5)
1976: George Foreman (2)
1977: Carlos Zarate
1978: Muhammad Ali (6)
1979: Sugar Ray Leonard


=== 1980s ===
1980: Thomas Hearns
1981: Sugar Ray Leonard (2) and Salvador Sánchez
1982: Larry Holmes
1983: Marvin Hagler
1984: Thomas Hearns (2)
1985: Marvin Hagler (2)  and   Donald Curry
1986: Mike Tyson
1987: Evander Holyfield
1988: Mike Tyson (2)
1989: Pernell Whitaker


=== 1990s ===
1990: Julio César Chávez
1991: James Toney
1992: Riddick Bowe
1993: Michael Carbajal
1994: Roy Jones Jr.
1995: Oscar De La Hoya
1996: Evander Holyfield (2)
1997: Evander Holyfield (3)
1998: Floyd Mayweather Jr.
1999: Paulie Ayala


=== 2000s ===
2000: Félix Trinidad
2001: Bernard Hopkins
2002: Vernon Forrest
2003: James Toney (2)
2004: Glen Johnson
2005: Ricky Hatton
2006: Manny Pacquiao
2007: Floyd Mayweather Jr. (2)
2008: Manny Pacquiao (2)
2009: Manny Pacquiao (3)


=== 2010s ===
2010: Sergio Martínez
2011: Andre Ward
2012: Juan Manuel Márquez
2013: Adonis Stevenson
2014: Sergey Kovalev
2015: Tyson Fury
2016: Carl Frampton
2017: Vasiliy Lomachenko
2018: Oleksandr Usyk
2019: Canelo Álvarez


=== 2020s ===
2020: Tyson Fury (2) and  Teófimo López
2021: Canelo Álvarez (2)
2022: Dmitry Bivol


== Fighter of the Decade ==
1910s: Sam Langford
1920s: Benny Leonard
1930s: Henry Armstrong
1940s: Sugar Ray Robinson
1950s: Sugar Ray Robinson (2)
1960s: Muhammad Ali
1970s: Roberto Durán
1980s: Sugar Ray Leonard
1990s: Roy Jones Jr.
2000s: Manny Pacquiao
2010s: Floyd Mayweather Jr.


== See also ==
Sugar Ray Robinson Award, a similar award by the Boxing Writers Association of America
Best Boxer ESPY Award and its successor, the Best Fighter ESPY Award


== References ==


== External links ==
Official website