This is a list of automobiles produced for the general public in the North American market. They are listed in chronological order from when each model began its model year. If a model did not have continuous production, it is listed again on the model year production resumed. Concept cars and submodels are not listed unless they are themselves notable.


== 1893 ==
Duryea (1893-1896)


== 1896 ==
Ford Quadricycle (1896–1901)


== 1897 ==
Reeves Motocycle (1897-1899)
Winton (1897–1924)


== 1898 ==
Waltham (1898–1907)


== 1899 ==
Oakman (1899–1900)
Packard Model A (1899)


== 1900 ==
Lozier (1900–1915)
Packard Model B (1900–1901)
Skene (1900–1901)


== 1901 ==
Oldsmobile Curved Dash (1901–1907)
Packard Model C (1901)
Packard Model F (1901-1903)
Rambler (1901–1917)


== 1902 ==
Cadillac Runabout (1902–1903)
Cadillac Tonneau (1902–1903)
Rapid (1902-1909)
Studebaker Electric (1902-1912)


== 1903 ==
Cadillac Model A (1903–1904)
Ford Model A (1903–1904)
Welch (1903-1911)


== 1904 ==
American Mercedes (1904–1907)
Berwick (1904)
Cadillac Model B (1904–1905)
Elmore (1904-1912)
Ford Model AC (1904)
Ford Model B (1904–1906)
Ford Model C (1904–1905)
Shamrock the First (1904)


== 1905 ==
Adams-Farwell (1905–1912)
Cadillac Model C (1905)
Cadillac Model D (1905)
Cadillac Model E (1905)
Cadillac Model F (1905)
Cartercar (1905-1915)
Ford Model F (1905–1906)
Rainier (1905–1911)


== 1906 ==
Cadillac Model H (1906–1908)
Cadillac Model K (1906–1907)
Cadillac Model L (1906)
Cadillac Model M (1906–1908)
Ford Model K (1906–1908)
Ford Model N (1906–1908)


== 1907 ==
Cadillac Model G (1907–1908)
Ford Model R (1907)
Ford Model S (1907–1909)
McLaughlin (1907-1942)
Oakland (1907-1931)


== 1908 ==
Cadillac Model S (1908)
Cadillac Model T (1908)
Ford Model T (1908–1927)


== 1909 ==
Cadillac Model Thirty (1909–1911)
Oldsmobile Model 20 (1909)


== 1910 ==
Welch-Detroit (1910-1911)


== 1911 ==
OctoAuto (1911)


== 1912 ==
Cadillac Model 1912 (1912)
Marquette (1912)
Peninsular (1912)
Stutz Bearcat (1912-1934)


== 1913 ==
Cadillac Model 1913 (1913)
Chevrolet Series C Classic Six (1913-1914)
Scripps-Booth (1913-1923)


== 1914 ==


== 1915 ==
Cadillac Type 51 (1915)
Chevrolet Series 490 (1915–1922)
Packard Twin Six (1915-1920)


== 1916 ==
Cadillac 341-B Imperial (1916-1924)
Cadillac Type 53 (1916)
Hudson Super Six (1916-1926, later reintroduced)


== 1917 ==
Ben Hur (1917–1918)
Cadillac Type 55 (1917)
Chevrolet Series D (1917–1918)
Chevrolet Series F (1917)
Chevrolet Series FA (1917-1918)


== 1918 ==
Cadillac Type 57 (1918–1919)


== 1919 ==
Chevrolet FB Series (1919–1922)
Locomobile Model 48 (1919–1929)


== 1920 ==
Cadillac Type 59 (1920–1921)
Sheridan (1920-1921)


== 1921 ==
Durant (1921-1931)


== 1922 ==
Cadillac Type 61 (1922–1923)


== 1923 ==
Chevrolet Series M Copper-Cooled (1923)
Chevrolet Superior Series B (1923)
Oldsmobile Model 30 (1923-1927)


== 1924 ==
Cadillac Type V-63 (1924–1925)
Chevrolet Superior Series F (1924)


== 1925 ==
Chevrolet Superior Series K (1925)
Buick Master Six (1925–1928)
Ford Model TT (1925–1927)


== 1926 ==
Cadillac Series 314 (1926–1927)
Chevrolet Superior Series V (1926)
Chrysler Imperial (1926–1930)
Chrysler Touring (1926)
Divco (1926–1936)


== 1927 ==
Chevrolet Series AA Capitol (1927)
Ford Model A (1927–1931)
Ford Model AA (1927–1932)
LaSalle (1927-1940)
Nash Ambassador (1927-1932)


== 1928 ==
Cadillac Series 341 (1928–1929)
Chevrolet Series AB National (1928)
Duesenberg Model J (1928-1937)


== 1929 ==
Chevrolet Series AC International (1929)
Cord L-29 (1929-1932)
Viking (1929-1931)


== 1930 ==
Buick Century Series 60 (1930-1935)
Buick Special Series 40 (1930-1935)
Cadillac Series 353 (1930)
Cadillac Series 370 (1930–1935)
Cadillac V-12 Series 370 (1930-1935)
Cadillac V-16 Series 452/90 (1930–1937)
Chevrolet Bedford AC (1929-1931)
Chevrolet Bedford LQ (1929-1931)
Chevrolet Series AD Universal (1930)
Marquette (1930)


== 1931 ==
Buick Roadmaster (1931-1933)
Cadillac Series 355 (1931–1935)
Chevrolet Series AE Independence (1931)
Chrysler Imperial (1931-1933)
Hudson Greater Eight (1931–1932)


== 1932 ==
Chevrolet Series BA Confederate (1932)
Duesenberg Model SJ (1932–1937)
Ford Model B (1932–1934)
Ford Model Y (1932–1937)
Nash Ambassador (1932–1942)
Packard Twin Six (1932)
Terraplane (1932–1938)


== 1933 ==
Chevrolet Eagle (1933), to become Chevrolet Master (1933–1942)
Chevrolet Mercury (1933)
Chevrolet Suburban (1933-1940)
Chrysler Royal (1933-1936)
DeSoto Airflow (1933–1936)
Ford Deluxe Model 40-720 Coupe (1933-1934)
Studebaker Land Cruiser (1933-1936)
Willys 77 (1933–1942)


== 1934 ==
Auburn Speedster (1934-1937)
Chevrolet Standard Six (1934-1936)
Chrysler Airflow (1934–1937)
Chrysler Imperial (1934-1936)
DeSoto Airstream (1934–1936)


== 1935 ==
Chevrolet Suburban (1935-1940)
Chrysler Airstream (1935–1936)
Ford Model 48 (1935–1936)


== 1936 ==
Buick Century (1936–1942)
Buick Limited (1936–1942)
Buick Roadmaster (1936–1937)
Buick Special (1936–1942)
Cadillac Series 60 (1936–1938)
Cadillac Series 70/75 (1936–1937)
Cadillac V-12 Series 80/85 (1936-1937)
Cord 810/812 (1936-1937)
Lincoln Zephyr (1936-1940)


== 1937 ==
Cadillac Series 65 (1937–1938)
Chrysler Imperial (1937-1939)
Chrysler Royal (1937–1942)
Ford Deluxe (1937–1940)
Divco (1937-1942)
GMC Suburban (1937–1942)
Hudson Utility Coupe (1937–1942)
Studebaker Coupe Express (1937-1939)
Studebaker Land Cruiser (1937-1941)
Willys Americar (1937–1942)


== 1938 ==
Buick Roadmaster (1938-1939)
Cadillac Series 72/75 (1938-1940)
Cadillac Sixty Special (1938–1941)
Cadillac V-16 Series 90 (1938-1940)
International Harvester D Series Metro Van (1938–1940)
Oldsmobile Series 60 (1938-1940)
Oldsmobile Series 70 (1938-1940)


== 1939 ==
Cadillac Series 61 (1939–1942)
Checker Model A (1939-1941)
Chrysler Saratoga (1939–1942)
Chrysler Windsor (1939-1942)
Lincoln Continental (1939-1942)
Mercury Eight (1939-1940)
Pontiac Torpedo (1939-1941)
Studebaker Champion (1939-1941)
White Horse (1939–1942)


== 1940 ==
Buick Roadmaster (1940-1941)
Buick Super (1940–1942)
Cadillac Series 62 (1940–1941)
Chrysler Imperial (1940-1942)
Chrysler Newport (1940-1941)
Chrysler New Yorker (1940–1942)
Chrysler Town & Country (1940–1941)
Cord 810/812 (1940)
Dodge WC series (1940) (Military Transport Vehicle)
Graham-Paige Hollywood (1940-1941)
Lincoln Continental (1940-1942)
Nash 600 (1940–1942)
Packard One-Ten (1940-1941)


== 1941 ==
Buick Estate (1941-1942)
Cadillac Series 67/75 (1941-1942)
Chevrolet AK Series (1941–1942)
Chevrolet Deluxe (1941–1942)
Chevrolet Fleetline (1941–1942)
Chevrolet Suburban (1941-1946) (Military Transport Vehicle)
Dodge WC series (1941-1942) (Military Transport Vehicle)
Ford Super Deluxe (1941–1942)
Hudson Commodore (1941–1942)
International Harvester K Series Metro Van (1941-1942)
Mercury Eight (1941-1942)
Oldsmobile 98 (1941)
Oldsmobile Series 60 (1941-1942)
Oldsmobile Series 70 (1941-1942)
Pontiac Streamliner (1941-1942)
Willys MB Jeep (1941-1945) (Military Transport Vehicle)
Walk-In Willys Van (1941–1942)


== 1942 ==
Dodge WC series (1942-1945) (Military Transport Vehicle)
Ford 2GA (1942) (available only to those in occupations deemed essential to the war effort)


== 1943 ==
(No civilian vehicles were made this year)


== 1944 ==
Willys-Overland CJ-1 (1944) (Scarce Documentation)
Willys-Overland CJ-2 (1944-1945) (Testing Purposes Only)


== 1945 ==
Dodge Power Wagon (1945–1980)
Willys-Overland CJ-2A (1945–1949)


== 1946 ==
Buick Estate (1946–1953)
Buick Roadmaster (1946–1948)
Buick Special (1946–1949)
Buick Super (1946–1958)
Cadillac Series 61 (1946–1951)
Cadillac Series 62 (1946–1947)
Cadillac Series 67-75 (1946–1949)
Cadillac Sixty Special (1946–1947)
Chevrolet AK Series (1946–1947)
Chevrolet Deluxe (1946–1948)
Chevrolet Fleetline (1946–1952)
Chevrolet Fleetmaster (1946-1948)
Chevrolet Stylemaster (1946-1948)
Chrysler Imperial (1946–1954)
Chrysler Imperial (1946-1948)
Chrysler New Yorker (1946–1948)
Chrysler Royal (1946–1950)
Chrysler Saratoga (1946–1950)
Chrysler Town & Country (1945-1950)
Chrysler Windsor (1946-1948)
DeSoto Custom (1946–1952)
DeSoto Deluxe (1946–1952)
DeSoto Suburban (1946–1954)
Divco (1946-1986)
Ford Super Deluxe (1946–1948)
Frazer (1946-1951)
GMC Suburban (1946–1959)
Hudson Commodore (1946–1947)
International Harvester K Series Metro Van (1946-1949)
Lincoln Continental (1946-1948)
Mercury Eight (1946-1948)
Nash 600 (1946–1949)
Nash Ambassador (1946–1948)
Oldsmobile 98 (1946-1947)
Oldsmobile Series 60 (1946-1948)
Oldsmobile Series 70 (1946-1948)
Plymouth De Luxe (1946-1950)
Pontiac Streamliner (1946-1948)
Pontiac Torpedo (1946-1948)
Studebaker Champion (1946)
Willys Jeep Wagon (1946–1965)


== 1947 ==
Checker Model A2 (1947-1949)
Chevrolet Advance Design (1947–1955)
Chevrolet Suburban (1947-1954)
GMC Stepside (1947-1957)
Studebaker Champion (1947-1952)
Studebaker Land Cruiser (1947-1951)
Studebaker Starlight (1947-1952)
Willys Jeep Truck (1947–1965)


== 1948 ==
Cadillac Series 62 (1948-1953)
Cadillac Sixty Special (1948-1949)
Dodge B Series (1948–1953)
Dodge Route-Van (1948–1951)
Ford F-Series (1948–1952)
Ford Vanette (1948–1965)
Hudson Hornet (1948-1952)
Oldsmobile 98 (1948-1953)
Tucker 48 (1947-1948)
Willys Jeepster (1948–1950)


== 1949 ==
Austin A90 Atlantic (1949-1952)
Buick Roadmaster (1949-1953)
Buick Special (1949-1958)
Cadillac Coupe de Ville (1949–1993)
Chevrolet Bel Air (1949-1954)
Chevrolet Deluxe (1949-1952)
Chevrolet Special (1949–1957)
Chrysler Imperial (1949-1954)
Chrysler Newport (1949–1950)
Chrysler New Yorker (1949-1954)
Chrysler Windsor (1949-1952)
Dodge Coronet (1949–1952)
Dodge Meadowbrook (1949–1954)
Ford Custom Deluxe (1949-1955)
Willys-Overland CJ-3A (1949-1953)
Mercury Eight (1949-1951)
Nash Ambassador (1949-1951)
Oldsmobile 88 (1949-1953)
Oldsmobile Series 70 (1949-1950)
Plymouth Suburban (1949-1955)
Pontiac Chieftain (1949-1954)
Pontiac Streamliner (1949-1951)
Volkswagen Beetle (1949-1976)


== 1950 ==
Cadillac Series 75 (1950-1953)
Cadillac Sixty Special (1950-1953)
Checker Model A3/A4 (1950-1952)
Chrysler Town & Country (1950-1959)
Ford Country Squire (1950–1951)
Ford Crestliner (1950–1951)
International Harvester L Series Metro Van (1950-1952)
Nash Rambler (1950–1952)
Oldsmobile "Rocket" Deluxe Holiday 88 (1950)
Pontiac Catalina (1950-1958)
Volkswagen Type 2 (1950–1967)
Henry J (1950–1954)


== 1951 ==
Dodge Regent (1953-1954) (Canada only)
Hudson Hornet (1951–1954)
Hudson Wasp (1951–1956)
Nash-Healey (1951-1954)
Plymouth Cambridge (1951-1953)
Plymouth Concord (1951-1952)
Plymouth Cranbrook (1951-1953)
Plymouth Savoy (1951-1953)
Willys-Overland CJ-4 (1951) (Only One Experimental Concept)


== 1952 ==
Allstate (1952–1954)
Chrysler Imperial Parade Phaeton (1952)
DeSoto Firedome (1952–1959)
DeSoto Powermaster (1952–1954)
Ford Country Sedan (1952–1954)
Ford Country Squire (1952-1954)
Ford Courier Sedan Delivery (1952–1960)
Ford Crestline (1952–1954)
Ford Customline (1952–1956)
Ford Mainline (1952–1956)
Ford Ranch Wagon (1952–1962)
Kaiser Manhattan (1952-1953)
Lincoln Capri (1952-1959)
Nash Ambassador (1952-1957)
Studebaker Land Cruiser (1952-1954)
Willys Aero (1952–1955)


== 1953 ==
Buick Skylark (1953–1954)
Cadillac Eldorado (1953)
Checker Model A6/A7 (1953-1954)
Chevrolet 150 (1953–1954)
Chevrolet 210 (1953–1954)
Chevrolet Bel Air (1953–1975)
Chevrolet Corvette C1 (1953–1962)
Chevrolet Townsman (1953–1957)
Chrysler Windsor (1953-1954)
Dodge Coronet (1953-1954)
Ford F-Series (1953-1956)
Hudson Italia (1953–1954)
Hudson Jet (1953–1954)
International Harvester R Series Metro Van (1953-1955)
Nash Metropolitan (1953)
Nash Rambler (1953-1955)
Packard Caribbean (1953-1956)
Dodge Mayfair (1953-1956) (Canada only)
Studebaker Champion (1953-1956)
Willys CJ-3B (1953-1968)


== 1954 ==
Buick Estate (1954-1958)
Buick Century (1954–1958)
Buick Roadmaster (1954-1956)
Cadillac Eldorado (1954-1956)
Cadillac Series 62 (1954-1956)
Cadillac Series 75 (1954-1956)
Cadillac Sixty Special (1954-1956)
Chevrolet Bel Air (1954-1957)
Chevrolet Delray (1954)
Dodge C Series (1954–1960)
Dodge Town Panel (1954–1966)
Dodge Town Wagon (1954–1966)
Kaiser Darrin (1954)
Nash Metropolitan (1954–1962)
Oldsmobile 88 (1954-1956)
Oldsmobile 98 (1954-1956)
Oldsmobile 98 Starfire (1954-1956)
Plymouth Belvedere (1954)
Plymouth Plaza (1954-1958)
Plymouth Savoy (1954)
Pontiac Pathfinder (1954-1958) (Canada only)
Pontiac Star Chief (1954)
Studebaker Conestoga (1954-1955)


== 1955 ==
1955 Dodge (1955-1956)
Chevrolet 150 (1955–1957)
Chevrolet 210 (1955–1957)
Chevrolet Bel Air Beauville Wagon (1955-1956)
Chevrolet Delray (1955-1957)
Chevrolet Nomad (1955–1957)
Chevrolet Suburban (1955-1959)
Chevrolet Task Force (1955–1960)
Chrysler C-300 (1955)
Chrysler Windsor (1955-1956)
Chrysler New Yorker (1955-1956)
DeSoto Fireflite (1955–1957)
Dodge Custom Royal (1955–1961)
Dodge Custom Royal Lancer (1955–1961)
Dodge Coronet (1955-1956)
Dodge La Femme (1955–1956)
Dodge Lancer (1955–1959)
Dodge Regent (1955-1959) (Canada only)
Dodge Royal (1955–1961)
Dodge Royal Lancer (1955–1961)
Dodge Sierra (1955–1957)
Dodge Suburban (1955–1957)
Ford Country Sedan (1955-1957)
Ford Country Squire (1955-1959)
Ford Fairlane Crown Victoria (1955–1956)
Ford Fairlane (1955–1956)
Ford Thunderbird (1955–1957)
Hudson Hornet (1955-1957)
Imperial Crown (1955–1956)
Jeep DJ (1955–1965)
Nash Metropolitan (1955)
Nash Metropolitan (1955-1958)
Plymouth Belvedere (1955-1956)
Plymouth Savoy (1955-1956)
Pontiac Chieftain (1955-1957)
Pontiac Safari (1955-1957)
Pontiac Star Chief (1955-1957)
Studebaker Speedster (1955)


== 1956 ==
Cadillac Sedan de Ville (1956–1958)
Checker Model A8 (1956-1958)
Chevrolet 210 Beauville Wagon (1956-1957)
Chrysler 300B (1956)
DeSoto Adventurer (1956–1960)
DeSoto Pacesetter (1956-1961)
Dodge D-500 (1956–1957)
Dual-Ghia Firebomb (1956-1958)
Ford Parklane (1956)
Imperial Crown (1956-1963)
International Harvester S Series Metro Van (1956-1958)
Jeep Forward Control (1956–1964)
Lincoln Continental Mark II (1956-1957)
Plymouth Suburban (1956-1961)
Rambler Six (1956–1960)
Studebaker Flight Hawk (1956)
Studebaker Golden Hawk (1956-1958)
Studebaker Power Hawk (1956)
Studebaker Sky Hawk (1956)


== 1957 ==
AMC Ambassador (1957-1959)
Buick Estate (1957-1958)
Buick Roadmaster (1957-1958)
Cadillac Eldorado (1957-1958)
Cadillac Series 62 (1957-1958)
Cadillac Series 75 (1957-1958)
Cadillac Sixty Special (1957-1958)
Chevrolet Bel Air (1957-1958)
Chrysler 300C (1957)
Chrysler New Yorker (1957-1959)
Chrysler Saratoga (1957–1960)
Chrysler Windsor (1957-1958)
DeSoto Firesweep (1957–1959)
Dodge Coronet (1957-1959)
Dodge Mayfair (1957-1959) (Canada only)
Ford C-Series (1957–1990)
Ford Custom 300 (1957–1959)
Ford Del Rio (1957–1958)
Ford Fairlane (1957-1959)
Ford F-Series (1957-1960)
Ford Ranchero (1957–1959)
Ford Skyliner (1957–1959)
International Harvester Travelette (1957-1975)
Oldsmobile 88 (1957-1958)
Oldsmobile 98 (1957-1958)
Plymouth Belvedere (1957-1959)
Plymouth Savoy (1957-1959)
Rambler Rebel (1957)
Rambler V8 (1957–1960)
Studebaker Champion (1957-1958)
Studebaker Scotsman (1957-1958)
Studebaker Silver Hawk (1957-1959)


== 1958 ==
Buick Limited (1958-1959)
Chevrolet Bel Air (1958-1960)
Chevrolet Biscayne (1958–1960)
Chevrolet Brookwood (1958)
Chevrolet Delray (1958)
Chevrolet Impala (1958-1960)
Chevrolet Nomad (1958-1961)
Chevrolet Yeoman (1958)
Chrysler 300D (1958)
Dodge D-500 (1958–1961)
Dodge Regal Lancer (1958–1961)
Edsel Bermuda (1958)
Edsel Citation (1958)
Edsel Corsair (1958–1960)
Ford Country Sedan (1958-1959)
Ford Galaxie (1958-1959)
Ford Thunderbird (1958-1960)
Lincoln Continental Mark III/IV (1958-1960)
Pontiac Bonneville (1958)
Pontiac Chieftain (1958)
Pontiac Star Chief (1958)
Rambler Ambassador (1958-1965)
Rambler American (1958–1960)
Rambler Rebel (1958-1959)
Studebaker Scotsman Pickup Truck (1958-1959)


== 1959 ==
Asardo (1959–1960)
Buick Electra (1959–1960)
Buick Estate (1959-1964)
Buick Invicta (1959-1960)
Buick LeSabre (1959–1960)
Cadillac Coupe de Ville (1959-1960)
Cadillac Eldorado 1959 (1959-1960)
Cadillac Sedan de Ville (1959-1960)
Cadillac Series 62 (1959-1960)
Cadillac Series 75 (1959-1960)
Cadillac Sixty Special (1959-1960)
Checker Model A9/A10 (1959-1963)
Chevrolet Brookwood (1959-1960)
Chevrolet Corvair (1959–1964)
Chevrolet El Camino (1959–1960)
Chevrolet Kingswood (1959–1960)
Chevrolet Parkwood (1959–1960)
Chrysler 300E (1959)
Chrysler Town & Country (1959-1964)
Chrysler Windsor (1959)
Dodge Dart (1959-1961)
Dodge Matador (1959-1960)
Dodge Polara (1959–1961)
Dodge Silver Challenger (1959)
Envoy F series (1959-1961)
Ford Fairlane (1959-1961)
Ford Galaxie (1959-1964)
International Harvester A Series Metro Van (1959-1961)
M422 Mighty Mite (1959-1962)
Nash Metropolitan (1959-1961)
Nu-Klea Starlite (1959–1960)
Oldsmobile 88 (1959-1960)
Oldsmobile 98 (1959-1960)
Plymouth Fury (1959)
Pontiac Bonneville (1959-1960)
Pontiac Catalina (1959-1960)
Pontiac Parisienne (1959-1960) (Canada only)
Pontiac Safari (1959-1960)
Pontiac Star Chief (1959-1960)
Studebaker Lark (1959-1961)


== 1960 ==
AMC Ambassador (1960-1961)
Checker Marathon (1960–1982)
Chevrolet Bel Air (1960-1964)
Chevrolet C/K (1960–1966)
Chevrolet Impala (1960-1964)
Chevrolet Suburban Apache (1960-1966)
Chrysler 300F (1960)
Chrysler Newport (1960-1964)
Chrysler New Yorker (1960–1964)
Chrysler Windsor (1960-1961)
Dodge Lancer (1960–1962)
Dodge LCF Series (1960–1975)
Ford Country Sedan (1960-1965)
Ford Country Squire (1960-1964)
Ford Falcon (1960–1963)
Ford Ranchero (1960-1966)
Ford Starliner (1960–1961)
GMC Carryall (1960–1966)
GMC C/K (1960-1966)
GMC L-Series (1960–1984)
International Harvester Scout 80 (1960-1965)
Mercury Comet (1960–1963)
White PDQ Delivery (1960–1966)
Oldsmobile Starfire (1960-1966)
Plymouth Belvedere (1960-1961)
Plymouth Fury (1960-1961)
Plymouth Savoy (1960-1961)
Plymouth Valiant (1960-1962)
Pontiac Ventura (1960-1961)
Rambler Rebel (1960)
Studebaker Hawk (1960-1961)


== 1961 ==
Buick Electra (1961-1964)
Buick Invicta (1961-1963)
Buick LeSabre (1961-1964)
Buick Skylark (1961–1963)
Buick Special (1961–1963)
Cadillac Coupe de Ville (1961-1964)
Cadillac Eldorado (1961-1964)
Cadillac Sedan de Ville (1961-1964)
Cadillac Series 62 (1961-1964)
Cadillac Series 75 (1961-1965)
Cadillac Sixty Special (1961-1964)
Checker Superba (1961–1963)
Chevrolet Biscayne (1961-1964)
Chevrolet Brookwood (1961)
Chevrolet Chevy II Nova (1961–1965)
Chevrolet Corvair Lakewood (1961–1963)
Chevrolet Corvair Greenbrier Sportswagon (1961–1965)
Chevrolet Parkwood (1961)
Chrysler 300G (1961)
Chrysler Saratoga (1961-1965) (Canada only)
Chrysler Windsor (1961-1966) (Canada only)
DeSoto DeSoto (1961)
Dodge Custom 880 (1961–1965)
Dodge D Series (1961–1964)
Dodge Dart (1961-1962)
Dodge Polara (1961-1964)
Ford E-Series (1961–1967)
Ford F-Series (1961-1966)
Ford H-Series (1961–1965)
Ford F-Series Specials (1961-1966)
Ford Thunderbird (1961-1963)
Ford Unibody F-Series (1961-1963)
International Harvester C-Series Trucks (1961-1964)
Jeep FJ-3 Fleetvan (1961–1965)
Lincoln Continental (1961-1969)
Oldsmobile 88 (1961-1964)
Oldsmobile 98 (1961-1964)
Oldsmobile Cutlass (1961-1963)
Pontiac Bonneville (1961-1964)
Pontiac Catalina (1961-1964)
Pontiac LeMans (1961-1963)
Pontiac Parisienne (1961-1964) (Canada only)
Pontiac Safari (1961-1964)
Pontiac Star Chief (1961-1964)
Pontiac Tempest (1961-1963)
Rambler American (1961-1963)
Rambler Classic (1961–1962)


== 1962 ==
Acadian (1962–1971)
AC Cobra MkI (1962-1963)
AMC Ambassador (1962)
Buick Wildcat (1962) (Invicta subseries)
Checker Aerobus (1962–1977)
Chevrolet Corvette C2 (1962-1967)
Chrysler 300H (1962)
Chrysler 300 (non-letter series) (1962–1964)
Dodge 330 (1962–1964)
Dodge 440 (1962–1964)
Dodge Dart (1962-1966)
Envoy FB (1962-1964)
Ford Fairlane (1962-1965)
Ford N-Series (1962–1969)
International Harvester Metro Van BM/CM Series (1962-1972)
Jeep Gladiator (1962–1971)
Jeep Wagoneer (SJ) (1962–1964)
Plymouth Belvedere (1962-1964)
Plymouth Fury (1962-1964)
Plymouth Savoy (1962-1964)
Pontiac Catalina Super Duty (1962)
Pontiac Grand Prix (1962-1968)
Studebaker Avanti (1962-1963)
Studebaker Gran Turismo Hawk (1962-1964)
Studebaker Lark (1962-1963)


== 1963 ==
AC Cobra MkII (1963-1965)
AMC Ambassador (1963-1964)
Buick Riviera (1963–1965)
Buick Wildcat (1963–1964)
Chevrolet Chevelle (1963–1967)
Chevrolet Impala Z-11 (1963)
Chrysler 300J (1963)
Chrysler Turbine Car (1963-1964)
Ford 300 (1963)
Ford Ranch Wagon (1963-1964)
Mercury Marauder (1963–1965)
Plymouth Valiant (1963-1966)
Rambler Classic (1963-1964)
Studebaker Super Lark Custom R2 (1963)
Studebaker Daytona Wagonaire (1963-1964)
Studebaker Wagonaire (1963-1966)


== 1964 ==
Buick Skylark (1964-1967)
Buick Special (1964-1969)
Buick Sport Wagon (1964–1967)
Chevrolet Bel Air (1964-1970)
Chevrolet Corvair (1964-1969)
Chevrolet El Camino (1964–1967)
Chevrolet Impala (1964-1970)
Chevrolet Malibu (1964-1967)
Chevrolet Sportvan (1964-1966)
Chevrolet Van (1964–1966)
Chrysler 300K (1964)
Chrysler Newport (1964-1968)
Chrysler Town & Country (1964-1968)
Cord 810/812 (1964-1970)
Dodge A100 (1964–1970)
Dodge 500 (1964-1968)
Dodge Monaco (1964–1968)
Envoy CA (1964-1969)
Envoy Epic HA (1964-1966)
Ford Custom 500 (1964-1978)
Ford Fairlane Thunderbolt (1964)
Ford Falcon (1964-1965)
Ford Galaxie (1964-1968)
Ford GT40 (1964–1969)
Ford LTD (1964-1968)
Ford Mustang 1964 ½ (1964)
Ford Mustang (1964-1965)
Ford Thunderbird (1964-1966)
GMC Handi-Van (1964–1970)
GMC Handi-Bus (1964–1970)
Imperial Crown (1964-1966)
Mercury Comet (1964-1965)
Mercury Cyclone (1964-1965)
Oldsmobile 442 (1964-1967)
Oldsmobile Cutlass (1964-1967)
Oldsmobile Jetstar 88 (1964-1966)
Oldsmobile Jetstar I (1964)
Oldsmobile Vista Cruiser (1964-1967)
Plymouth Barracuda (1964-1966)
Plymouth Satellite (1964-1967)
Pontiac 2+2 (1964-1967)
Pontiac GTO (1964-1967)
Pontiac LeMans (1964-1967)
Pontiac Tempest (1964-1967)
Rambler American (1964-1969)
Studebaker Lark (1964-1966)
Studebaker Super Lark Custom R3 (1964)


== 1965 ==
AC Cobra MkIII (1965-1967)
AMC Ambassador (1965-1966)
Buick Electra (1965-1970)
Buick Estate (1965-1969)
Buick LeSabre (1965-1970)
Buick Skylark Gran Sport (1965-1966)
Buick Riviera Gran Sport (1965)
Buick Wildcat (1965–1970)
Cadillac Calais (1965–1970)
Cadillac Coupe de Ville (1965-1970)
Cadillac Eldorado (1965-1966)
Cadillac Sedan de Ville (1965-1970)
Cadillac Sixty Special (1965-1970)
Chevrolet Biscayne (1965-1970)
Chevrolet Caprice (1965-1970)
Chevrolet Chevy II Nova (1965-1967)
Chrysler 300L (1965)
Chrysler 300 (non-letter series) (1965-1968)
Chrysler New Yorker (1965–1968)
Dodge Coronet (1965–1970)
Dodge D Series (1965-1971)
Dodge Polara (1965-1968)
Envoy FC (1965-1967)
Excalibur SSK (1965-1969)
Ford Country Squire (1965-1968)
Ford Mustang (1965-1966)
Ford Shelby GT350 (1965-1966)
Ford Ranch Wagon (1965-1974)
GMC HM 9500 (1965–1976)
International Harvester D-Series Trucks (1965-1970)
Jeep DJ (1965-1973)
Jeep FJ-6 Fleetvan (1965-1975)
Jeep Wagoneer (SJ) (1965-1966)
Oldsmobile 88 (1965-1970)
Oldsmobile 98 (1965-1970)
Oldsmobile Cutlass Supreme (1965-1967)
Oldsmobile Jetstar I (1965)
Oldsmobile Toronado (1965-1970)
Plymouth Belvedere (1965-1967)
Plymouth Fury (1965-1968)
Pontiac Bonneville (1965-1970)
Pontiac Catalina (1965-1970)
Pontiac Catalina 2+2 Sport Coupe (1965-1967)
Pontiac Parisienne (1965-1970) (Canada only)
Pontiac Safari (1965-1970)
Pontiac Star Chief (1965-1966)
Rambler Classic (1965-1966)
Rambler Marlin (1965-1966)


== 1966 ==
Buick Riviera (1966-1970)
Buick Riviera GS (1966-1970)
Buick Wildcat GS (1966)
AMC Marlin (1966–1967)
American Motors Ambassador (1966-1972)
Beaumont (1966-1969) (Canada only)
Cadillac Series 75 (1966-1970)
Chevrolet Biscayne L72 (1966)
Chevrolet Camaro (1966-1969)
Dodge Charger (1966–1967)
Dodge Dart (1966-1976)
Ford Bronco (1966–1977)
Ford Country Sedan (1966-1968)
Ford Fairlane (1966-1967)
Ford Falcon (1966-1970)
Ford Mustang (1966-1968)
Ford Ranchero (1966-1967)
Ford W-Series (1966–1977)
Imperial Crown (1966-1968)
International Harvester Scout 800 (1966-1971)
Jeep Super Wagoneer (1966-1969)
Jeepster Commando (1966–1971)
Mercury Comet (1966-1967)
Mercury Cyclone (1966-1967)
Plymouth Satellite (1966)
Pontiac Executive (1966-1970)
Rambler Marlin (1966-1967)
Rambler Rebel (1966)
Yenko Stinger Corvair (1966-1967)


== 1967 ==
AMC Ambassador (1967-1968)
AMC Javelin (1967–1969)
AMC Rebel (1967-1970)
Buick GS 340 (1967)
Buick GS 400 (1967–1969)
Buick California GS (1967–1969)
Cadillac Eldorado (1967-1970)
Chevrolet C/K (1967-1972)
Chevrolet Chevelle (1967-1968)
Chevrolet Nova (1967-1974)
Chevrolet Corvette L88 (1967)
Chevrolet Impala SS427 (1967-1969)
Chevrolet Sportvan (1967-1970)
Chevrolet Suburban (1967–1972)
Chevrolet Van (1967-1970)
Dodge A108 (1967–1970)
Dodge Coronet R/T 426 Hemi Convertible (1967)
Dodge Coronet W023 (1967)
Envoy Epic HB (1967-1970)
Ford Fairlane 500 R-Code (1967)
Ford F-Series (1967-1972)
Ford F-Series Specials (1967-1972)
Ford Thunderbird (1967-1971)
Ford Shelby GT350 (1967)
Ford Shelby GT500 (1967)
Jeep Wagoneer (SJ) (1967-1971)
Kaiser Jeep M715 (1967-1969)
Mercury Cougar (1967-1970)
Mercury Marquis (1967–1968)
Plymouth Barracuda (1967-1969)
Plymouth GTX (1967)
Plymouth Satellite (1967-1970)
Plymouth Valiant (1967-1973)
Pontiac 2+2 (1967-1970) (Canada only)
Pontiac Firebird (1967-1969)
Rambler Rebel (1967-1970)
Volkswagen Type 2 (1967-1979)
Yenko Super Camaro (1967-1968)


== 1968 ==
AMC AMX (1968–1970)
AMC Rebel (1968–1970)
Buick GS 350 (1968–1975)
Buick Skylark (1968-1972)
Buick Sport Wagon (1968-1969)
Chevrolet Biscayne 427 (1968)
Chevrolet Corvette C3 (1968-1982)
Chevrolet El Camino (1968-1972)
Chevrolet Chevelle Greenbrier (1968–1972)
Chevrolet Malibu (1968-1972)
Chevrolet Nomad (1968–1972)
Chevrolet Titan 90 (1968–1987)
Chrysler Newport (1968-1973)
Chrysler Town & Country (1968-1973)
Dodge Charger 500 (1968)
Dodge Charger (1968-1970)
Dodge Charger R/T (1968)
Dodge Monaco (1968-1973)
Dodge Super Bee (1968–1970)
Envoy FD (1968-1970)
Ford E-Series (1968-1974)
Ford Fairlane (1968-1969)
Ford Galaxie (1968-1974)
Ford LTD (1968-1978)
Ford Mustang (1968-1970)
Ford Mustang GT (1968)
Ford Ranchero (1968-1969)
Ford Shelby Cobra GT350 (1968)
Ford Shelby Cobra GT500 (1968)
Ford Shelby Cobra GT500 KR (1968)
Ford Torino (1968)
Ford Torino GT Convertible (1968-1971)
GMC Astro 95 (1968–1987)
Hurst Hemi Dodge Dart L023 (1968)
Imperial Crown (1968-1973)
Mercury Comet (1968-1969)
Mercury Cyclone (1968-1969)
Mercury Montego (1968-1971)
Oldsmobile 442 (1968-1972)
Oldsmobile Cutlass (1968-1972)
Oldsmobile Cutlass Ram-Rod 350 (1968)
Oldsmobile Cutlass Supreme (1968-1972)
Oldsmobile Hurst/Olds (1968-1969)
Oldsmobile Vista Cruiser (1968-1972)
Plymouth Belvedere (1968-1970)
Plymouth GTX (1968-1970)
Plymouth Road Runner (1968-1970)
Plymouth Suburban (1968-1978)
Pontiac GTO (1968-1972)
Pontiac Grand Prix (1968-1972)
Pontiac LeMans (1968-1972)
Pontiac Tempest (1968-1970)


== 1969 ==
AMC Ambassador (1969-1973)
AMC Hornet (1969-1970)
AMC Javelin (1969–1970)
AMC SC/Rambler (1969)
BMW 2500 (1969-1971)
BMW 2800 (1969-1970)
Buick GS 400 Stage 1 (1969)
Chevrolet Brookwood (1969–1972)
Chevrolet Camaro ZL-1 (1969)
Chevrolet Chevelle (1969-1972)
Chevrolet Corvette Stingray ZL1 (1969)
Chevrolet K5 Blazer (1969-1972)
Chevrolet Kingswood (1969–1972)
Chevrolet Kingswood Estate (1969–1972)
Chevrolet Townsman (1969–1972)
Chrysler 300 (non-letter series) (1969-1971)
Chrysler New Yorker (1969–1973)
Dodge Challenger (1969-1974)
Dodge Charger Daytona (1969)
Dodge Polara (1969-1973)
Ford Country Squire (1969-1978)
Ford Mustang Boss 302 (1969-1970)
Ford Mustang Boss 429 (1969-1970)
Ford Mustang Mach 1 (1969-1970)
Ford Ranchero Rio Grande (1969)
Ford Shelby GT350 (1969-1970)
Ford Shelby GT500 (1969-1970)
Ford Torino (1969)
Ford Torino Cobra (1969)
Ford Torino Talladega (1969)
Mercury Cougar Eliminator (1969-1970)
Mercury Cyclone Spoiler II (1969)
Mercury Marauder (1969–1970)
Mercury Marquis (1969-1978)
Oldsmobile Cutlass W-31 (1969-1970)
Plymouth Duster (1969-1970)
Plymouth Fury (1969-1973)
Plymouth Roadrunner Convertible (1969-1970)
Plymouth Superbird (1969)
Pontiac Firebird Trans Am (1969)
Yenko Stinger Corvair (1969)
Yenko Super Car Camaro (1969)
Yenko Super Car Chevelle (1969)
Yenko Super Car Nova (1969)


== 1970 ==
AMC Gremlin (1970–1978)
AMC Javelin (1970–1974)
AMC Matador (1970-1973)
AMC Rebel Machine (1970)
Buick Estate (1970)
Buick GS 455 (1970–1972)
Buick GSX Stage 1 (1970-1972)
Buick Sport Wagon (1970-1972)
Chevrolet Bel Air (1970-1975)
Chevrolet Bel Air (1970-1975) (Canada only)
Chevrolet Camaro (1970-1981)
Chevrolet Caprice (1970-1976)
Chevrolet Chevelle SS396 (1970)
Chevrolet Chevelle SS454 (1970)
Chevrolet El Camino SS454 (1970-1972)
Chevrolet Impala (1970-1976)
Chevrolet Monte Carlo (1970–1972)
Chevrolet Monte Carlo SS454 (1970-1972)
Chevrolet Vega (1970–1977)
Chrysler Hurst 300 (1970)
Chrysler 300 Hurst (1970)
Dodge Coronet R/T 426 Hemi Convertible (1970)
Dodge Tradesman (1970–1980)
Dodge Sportsman (1970–1980)
Ford Country Sedan (1970-1974)
Ford Fairlane (1970)
Ford Falcon 1970 1⁄2 (1970)
Ford Maverick (1970–1977)
Ford L-Series (1970–1995)
Ford Mustang (1970-1973)
Ford Mustang Boss 351 (1970)
Ford Ranchero (1970-1971)
Ford Torino (1970)
Ford Torino Cobra (1970-1971)
Ford Torino King Cobra (1970)
GMC Sprint (1970-1972)
Lincoln Continental (1970-1979)
Mercury Cyclone (1970-1971)
Oldsmobile Rallye 350 (1970)
Oldsmobile Toronado (1970-1978)
Plymouth Barracuda (1970-1974)
Plymouth Hemi Cuda Convertible (1970-1971)
Plymouth Hemi Cuda Super Track Pack (1970)
Plymouth Satellite (1970-1974)
Plymouth Superbird (1970)
Pontiac Firebird (1970-1981)
Pontiac Firebird Formula 400 (1970-1971)
Pontiac Firebird Trans Am (1970)
Yenko Nova (1970)


== 1971 ==
AMC Hornet Sportabout (1971)
BMW 2800 Bavaria (1971-1975)
BMW 3.0 Bavaria (1971-1977)
Buick Centurion (1971–1973)
Buick Electra (1971-1976)
Buick Estate (1971-1976)
Buick LeSabre (1971-1976)
Buick Riviera (1971-1973)
Buick Riviera GS (1971-1973)
Cadillac Calais (1971-1976)
Cadillac Coupe de Ville (1971-1976)
Cadillac Eldorado (1971-1978)
Cadillac Sedan de Ville (1971-1976)
Cadillac Series 75 (1971-1976)
Cadillac Sixty Special (1971-1976)
Chevrolet Biscayne (1971-1975) (Canada only)
Chevrolet Beauville (van) (1971–1995)
Chevrolet Sport Van (1971-1995)
Chevrolet Van (1971-1995)
Dodge Charger (1971-1974)
Dodge Colt (1971-1973)
Dodge Coronet (1971-1974)
Dodge Demon (1971-1972)
Dodge Ram Van (1971–1978)
Dodge Super Bee (1971)
Ford Courier (1971-1976)
Ford Mustang Mach 1 (1971-1973)
Ford Mustang Mach 1 Drag Pack (1971)
Ford Pinto (1971–1980)
Ford Torino (1971)
GMC JH 9500 (1971–1978)
GMC Vandura (1971–1995)
Hurst Jeepster (1971)
International Harvester Scout 810 (1971)
International Harvester Scout II (1971-1980)
Jeep Commando (1971–1973)
Jeep Truck (1971-1988)
Mercury Comet (1971-1977)
Mercury Cougar (1971-1973)
Oldsmobile 88 (1971-1976)
Oldsmobile 98 (1971-1976)
Oldsmobile Custom Cruiser (1971-1976)
Plymouth Cricket (captive import from Europe) (1971–1973)
Plymouth Duster (1971)
Plymouth GTX (1971)
Plymouth Road Runner (1971-1974)
Plymouth Scamp (1971-1976)
Pontiac Bonneville (1971-1976)
Pontiac Catalina (1971-1976)
Pontiac Grand Safari (1971-1976)
Pontiac Grand Ville (1971-1975)
Pontiac GTO Judge Convertible (1971)
Pontiac Parisienne (1971-1976) (Canada only)
Pontiac Firebird Trans Am (1971-1973)
Pontiac Safari (1971-1976)
Pontiac Ventura (1971-1977)
Stutz Blackhawk (1971-1987)
Yenko Stinger Vega (1971-1973)


== 1972 ==
AMC Hornet Gucci Sportabout (1972)
Chevrolet C10/C20 (1972-1987)
Chevrolet C30 (1972-1991)
Chevrolet Chevelle (1972-1973)
Chevrolet Chevelle Laguna (1972–1976)
Chevrolet LUV (1972–1980)
Chevrolet Monte Carlo (1972-1977)
Dodge D Series (1972-1980)
Ford Ranchero (1972-1976)
Ford Thunderbird (1972-1976)
Ford Torino (1972)
GMC Sprint (1972-1977)
Hurst Oldsmobile Pace Car (1972)
Jeep Wagoneer (SJ) (1972-1983)
Mercury Cyclone (1972)
Mercury Montego (1972-1976)
Oldsmobile Cutlass Supreme (1972-1977)
Oldsmobile Hurst/Olds (1972)
Plymouth Duster (1972)
Pontiac Grand Am (1972-1975)
Pontiac Grand Prix (1972-1977)
Subaru Leone (1972-1979)


== 1973 ==
AMC Ambassador (1973-1974)
AMC Hornet (1973-1977)
Buick Apollo (1973–1975)
Buick Century (1973–1977)
Buick Century GS (1973-1975)
Buick Gran Sport (1973-1974)
Buick Regal (1973–1977)
Chevrolet El Camino (1973-1977)
Chevrolet K5 Blazer (1973-1991)
Chevrolet Malibu (1973-1977)
Chevrolet Suburban (1973-1991)
Chrysler Newport (1973-1978)
Chrysler Town & Country (1973-1977)
Dodge Monaco (1973-1976)
Ford F-Series (1973-1979)
Ford F-Series Specials (1973-1979)
Ford Mustang (1973-1978)
Ford Torino (1973)
GMC motorhome (1973–1978)
Oldsmobile 442 (1973-1977)
Oldsmobile Cutlass (1973-1977)
Oldsmobile Hurst/Olds (1973-1974)
Oldsmobile Omega (1973-1974)
Oldsmobile Vista Cruiser (1973-1977)
Plymouth Cricket (1973-1975) (Canada only)
Plymouth Duster (1973)
Plymouth Fury (1973-1974)
Pontiac GTO (1973)
Pontiac LeMans (1973-1977)
Volkswagen 181 Thing (1973-1974)


== 1974 ==
AMC Ambassador (1974)
AMC Matador (1974-1978)
Buick Riviera (1974-1976)
Buick Riviera GS (1974-1975)
Chevrolet Chevelle (1974-1977)
Chevrolet Chevelle Laguna Type S-3 (1974-1976)
Chevrolet Nova (1974-1979)
Chevrolet Monza (1974–1981)
Chrysler Cordoba (1974-1979)
Chrysler New Yorker (1974–1978)
Dodge Colt (1974-1977)
Dodge Ramcharger (1974–1980)
Ford Elite (1974–1976)
Mercury Bobcat (1974-1980) (Canada only)
Ford Gran Torino Elite (1974)
Ford Mustang Mach 1 (1974-1978)
Ford Torino (1974)
Honda Civic (1974-1979)
Imperial Crown (1974-1975)
Jeep Cherokee (Full-size SUV) (1974–1983)
Jeep DJ (1974-1984)
Manta Cars (1974-1986)
Mercury Cougar (1974-1976)
Oldsmobile Starfire (1974-1979)
Plymouth Duster (1974)
Plymouth Gran Fury (1974-1977)
Plymouth Trail Duster (1974-1981)
Plymouth Valiant (1974-1976)
Plymouth Voyager (1974-1983)
Pontiac Firebird Trans Am (1974-1976)
Pontiac GTO (1974)


== 1975 ==
AMC Pacer (1975–1979)
Buick Skyhawk (1975–1980)
Buick Skylark (1975–1979)
Buick Special (1975-1977)
Cadillac Seville (1975–1979)
Chevrolet Chevette (1975–1987)
Chevrolet Cosworth Vega (1975–1976)
Chrysler Cordoba (1975–1983)
Dodge Aspen (1975–1980)
Dodge Charger (1975-1978)
Dodge Coronet (1975-1976)
Ford E-Series (1975-1991)
Ford Granada (1975–1980)
Ford Elite (1975-1976)
Ford Torino (1975)
Mercury Grand Marquis (1975-1978)
Mercury Monarch (1975-1980)
Oldsmobile Hurst/Olds (1975)
Oldsmobile Omega (1975-1979)
Plymouth Duster (1975)
Plymouth Fury (1975-1978)
Plymouth Road Runner (1975)
Plymouth Volare (1976–1980)
Pontiac Firebird Trans Am (1975)
Pontiac Sunbird (1975-1980)


== 1976 ==
Buick Opel (1976–1979)
Checker Aerobus (1976–1977)
Chevrolet Bel Air (1976-1981)
Chevrolet Bel Air (1976-1981) (Canada only)
Chevrolet Caprice (1976-1989)
Pontiac Acadian (1976–1987) (Canada Only)
Chevrolet Impala (1976-1985)
Dodge Monaco (1976-1978)
Dodge Royal Monaco (1976-1977)
Dodge Warlock (1976–1979)
Ford Fiesta (1976-1983)
Ford Torino (1976)
International Harvester Scout II Terra (1976-1980)
International Harvester Scout II Traveler (1976-1980)
Jeep CJ-7 (1976-1986)
Lancia Scorpion (1976-1977)
Plymouth Arrow (1976-1979)
Plymouth Duster (1976)
Plymouth Road Runner (1976-1980)
Pontiac Phoenix (1976-1979)
Renault Le Car (1976–1983)


== 1977 ==
AMC Concord (1977–1983)
Buick Electra (1977-1984)
Buick Estate (1977-1990)
Buick LeSabre (1977-1985)
Buick Riviera (1977-1978)
Cadillac Coupe de Ville (1977-1984)
Cadillac Sedan de Ville (1977-1984)
Cadillac Fleetwood Brougham (1977-1986)
Cadillac Fleetwood Limousine (1977-1984)
Chevrolet Bison (1977–1988)
Chevrolet Monte Carlo (1977-1980)
Chevy Van Nomad (1977-1981)
Chrysler LeBaron (1977–1981)
Chrysler Town & Country (1977-1981)
Dodge Challenger (1977-1983)
Dodge Colt Mileage Maker (1977-1979)
Dodge Diplomat (1977–1988)
Dodge Omni (1977–1990)
Ford Courier (1977-1982)
Ford LTD II (1977–1979)
Ford Ranchero (1977-1979)
Ford Thunderbird (1977-1979)
GMC Caballero (1977-1987)
GMC General (1977–1988)
Honda Accord (1977-1981)
International Harvester Super Scout II (1977-1979)
Lincoln Continental Mark V (1977-1979)
Lincoln Versailles (1977-1980)
Mercury Cougar (1977-1979)
Mercury Marquis Meteor (1977-1978)
Oldsmobile 88 (1977-1985)
Oldsmobile 98 (1977-1984)
Oldsmobile Custom Cruiser (1977-1990)
Oldsmobile Cutlass Supreme (1977-1988)
Pontiac Bonneville (1977-1981)
Pontiac Can Am (1977)
Pontiac Catalina (1977-1981)
Pontiac Firebird Trans Am (1977-1978)
Pontiac Grand Am (1977-1980)
Pontiac Grand Prix (1977-1987)
Pontiac Grand Safari (1977-1978)
Pontiac Parisienne (1977-1986) (Canada only)
Pontiac Safari (1977-1981)
Volkswagen Hormiga (1977-1979)


== 1978 ==
AMC AMX (1978)
Buick Regal (1978-1987)
Buick Century (1978-1981)
Buick Special (1978-1979)
Buick Sport Wagon (1978-1980)
Chevrolet Bruin (1978–1988)
Chevrolet El Camino (1978-1987)
Chevrolet Malibu (1978–1983)
Chrysler Newport (1978-1981)
Dodge Colt Wagon (1978-1981)
Dodge Magnum (1978–1979)
Ford Bronco (1978-1979)
Ford CL-Series (1978–1991)
Ford Fairmont (1978–1983)
Ford LTD (1978-1982)
Ford Mustang (1978-1982)
GMC Brigadier (1978–1988)
GMC Caballero (1978–1987)
Oldsmobile 442 (1978-1980)
Oldsmobile Cutlass (1978-1988)
Pontiac LeMans (1978-1981)
Subaru BRAT (1978-1987)


== 1979 ==
AMC Eagle (1979–1987)
AMC Spirit (1979–1983)
AMC Spirit AMX (1979–1980)
Amectran Exar-1 (1979)
Buick Riviera (1979-1985)
Cadillac Eldorado (1979-1985)
Chevrolet Citation (1979–1985)
Chrysler Cordoba (1979-1983)
Chrysler Cordoba 300 (1979)
Chrysler New Yorker (1979–1981)
Dodge Colt (1979-1983)
Dodge D50 (1979–1980)
Dodge Omni 024 (1979–1982)
Dodge Ram Van (1979-1993)
Dodge St. Regis (1979–1981)
Ford Bronco (1979-1986)
Ford Country Squire (1979-1990/91)
Ford Custom 500 (1979-1981) (Canada Only)
Honda Civic (1979-1982)
Honda Prelude (1979-1982)
Mercury Grand Marquis (1979-1991)
Mercury Marquis Panther (1979-1982)
Plymouth Arrow Truck (1979-1982)
Oldsmobile Hurst/Olds (1979)
Oldsmobile Omega (1979-1984)
Oldsmobile Toronado (1979-1985)
Plymouth Gran Fury (1979-1981)
Plymouth Horizon TC3 (1979–1980)
Pontiac Firebird Trans Am (1979)
Pontiac Phoenix (1979-1984)
Stutz Bearcat (1979-1992)
Volkswagen Vanagon (1979-1982)


== 1980 ==
Buick Skylark (1980-1985)
Cadillac Seville (1980-1985)
Chevrolet Kodiak C70 (1980–1989)
Chevrolet LUV KB (1980-1981)
Chevrolet Monte Carlo (1980-1987)
Dodge Dart (Mid-size) (1980–1981)
Dodge Mirada (1980–1983)
Ford Durango (1981)
Ford Escort (North America) (1980-1989)
Ford F-Series (1980-1986)
Ford Thunderbird (1980-1982)
GMC TopKick C7000 (1980–1989)
Imperial Crown (1980-1983)
Isuzu H-Series (1980–2009)
Lincoln Continental (1980)
Lincoln Town Car (1980-1989)
Mercury Cougar (1980-1982)
Plymouth Reliant (1980-1988)
Pontiac Firebird Trans Am (1980-1981)
Subaru Leone (1980-1984)
Volkswagen Vanagan (1980–1991)


== 1981 ==
Cadillac Cimarron (1981–1988)
Chevrolet Camaro (1981-1992)
Chevrolet Cavalier (1981-1987)
Chevrolet Celebrity (1981–1990)
Chevrolet S-10 (1981-1993)
Chrysler LeBaron (1981-1988)
Chrysler Town & Country (1981-1988)
DMC DeLorean (1981-1983)
Dodge 024 (1981–1982)
Dodge Aries (1981–1989)
Dodge Dart (Mexico) (1981–1988)
Dodge Charger (1981–1987)
Dodge Magnum (1981–1988)
Dodge Ram (1981–1993)
Dodge Ram 50 (1981–1986)
Dodge Ramcharger (1981-1994)
Dodge Ram Van (1981–2003)
Dodge Ram Wagon (1981–2003)
Ford Granada (1981-1982)
Honda Accord (1981-1985)
Imperial (1981–1983)
Oldsmobile Cutlass Ciera (1981-1996)
Plymouth Gran Fury (1981-1988)
Plymouth TC3 (1981–1982)
Pontiac 6000 (1981-1991)
Pontiac Sunbird (1981-1988)
Renault 18 (1981-1986)
Yenko Turbo Z Camaro (1981)


== 1982 ==
Buick Century (1982-1996)
Buick Skyhawk (1982–1989)
Chevrolet S-10 Blazer (1982-1993)
Chrysler New Yorker Fifth Avenue (1982)
Dodge 400 (1982–1983)
Dodge Rampage (1982–1984)
Ford EXP (1982–1988)
Ford LTD (1982-1986)
Mercury LN7 (1982–1988)
Ford Ranger (1982–1992)
GMC S-15 Jimmy (1982–1991)
Lincoln Continental (1982-1987)
Mitsubishi Mighty Max (1982–1986)
Mitsubishi Montero (1982–2006)
Oldsmobile Firenza (1982-1988)
Pontiac Bonneville (1982-1986)
Pontiac Firebird (1982-1992)
Pontiac Firebird S/E (1982-1986)
Pontiac Firebird Trans Am (1982-1983)
Pontiac Safari (1982-1986)
Renault Alliance (1982–1987)
Renault Fuego (1982–1985)


== 1983 ==
Chevrolet Corvette C4 (1983-1996)
Chevrolet S-10 Blazer (1983–1994)
Chrysler E-Class (1983–1984)
Chrysler Executive (1983–1986)
Chrysler New Yorker (1983–1988)
Dodge 600 (1983–1988)
Dodge Caravan (1983-1990)
Dodge Shelby Charger (1983–1987)
Ford Fiesta (1983-1989)
Ford LTD Crown Victoria (1983–1991)
Ford Mustang (1983-1986)
Ford Thunderbird (1983-1988)
GMC S-15 Jimmy (1983–1991)
Isuzu Trooper (1983–2002)
Honda Civic (1983-1987)
Honda Prelude (1983-1987)
Hyundai Pony (1983-1987) (Canada only)
Jeep Wagoneer (XJ) (1983-1996)
Mercury Cougar (1983-1988)
Mercury Marquis Fox (1983-1986)
Mitsubishi Starion (1983–1989)
Oldsmobile Hurst/Olds (1983-1984)
Plymouth Caravelle (1983-1988) (Canada only)
Plymouth Scamp (1983)
Plymouth Turismo (1983–1987)
Pontiac Fiero (1983-1988)
Pontiac Firebird Trans Am 25th Anniversary Daytona 500 Limited Edition (1983)
Renault Le Car (1983-1985) (Canada only)
Shelby Charger (1983-1987)


== 1984 ==
Buick Electra (1984-1990)
Chevrolet Nova (1984-1988)
Chevrolet Citation II (1984-1985)
Chevrolet Spectrum (1984-1988)
Chrysler Fifth Avenue (1984–1993)
Chrysler Laser (1984–1986)
Chrysler LeBaron GTS (1984-1989)
Dodge Colt (1984-1988)
Dodge Lancer (1984-1989)
Merkur XR4Ti (1984-1989)
Dodge Colt Vista (1984–1991)
Dodge Conquest (1984–1986)
Dodge Daytona (1984–1993)
Dodge Mini Ram Van (1984–1988)
Ford Bronco II (1984–1990)
Ford Tempo (1984–1994)
Honda CR-X (1984-1987)
Jeep Cherokee (Compact SUV) (1984–2001)
Jeep Grand Wagoneer (1984–1987)
Mercury Topaz (1984–1994)
Oldsmobile Cutlass Calais (1984-1991)
Plymouth Colt Vista (1984–1991)
Plymouth Conquest (1984-1986)
Plymouth Voyager (1984-1990)
Pontiac Firebird Trans Am 15th Anniversary (1984)
Pontiac Firebird Trans Am (1984)
Pontiac Grand Am (1984-1991)
Renault Encore (1984–1987)
Zimmer Quicksilver (1984-1988)


== 1985 ==
Buick Skylark (1985-1991)
Buick Somerset (1985–1987)
Cadillac Coupe de Ville (1985-1993)
Cadillac Sedan de Ville (1985-1993)
Cadillac Fleetwood (1985-1992)
Cadillac Fleetwood 75 (1985-1987)
Chevrolet Astro (1985–1994)
Chevrolet Nova (1985–1988)
Chevrolet Sprint (1985–1988)
GMC Safari (1985–1994)
Ford Taurus (1985-1991)
Honda Accord (1985-1989)
Isuzu I-Mark (1985-1989)
Isuzu Gemini (1985-1990)
Oldsmobile 98 (1985-1990)
Oldsmobile 442 (1985-1987)
Oldsmobile Toronado (1985-1992)
Plymouth Caravelle (1985-1988)
Plymouth Turismo Duster (1985–1986)
Pontiac Firebird Trans Am (1985-1986)
Pontiac Sunburst (1985-1989)
Rayton-Fissore Magnum (1985-1998)
Subaru Leone (1985-1994)
Subaru XT (1985-1991)
Suzuki Forsa (1985-1988)
Suzuki Jimny (1985-1995)


== 1986 ==
Buick Century GS (1986)
Buick LeSabre (1986-1991)
Buick Riviera (1986-1993)
Cadillac Allanté (1986–1993)
Cadillac Eldorado (1986-1991)
Cadillac Seville (1986-1991)
Chrysler LeBaron Coupe (1986-1995)
Ford Aerostar (1986–1997)
Jeep Comanche (1986–1992)
Jeep Wrangler YJ (1986–1995)
Oldsmobile 88 (1986-1991)
Dodge Shadow (1986–1994)
Renault GTA (1986–1987)
Shelby GLHS (1986–1987)


== 1987 ==
Buick GNX (1987)
Cadillac Brougham (1987–1992)
Cadillac Sixty Special (1987–1993)
Centurion Classic (1987-1996)
Chevrolet Beretta (1987–1996)
Chevrolet Cavalier (1987-1994)
Chevrolet GMT400 two-door (1987-1998)
Chevrolet Corsica (1987–1996)
Chrysler Conquest (1987–1989)
Chrysler Daytona (1987–1993)
Dodge Dakota (1987–2008)
Eagle Medallion (1987–1989)
Eagle Premier (1987–1991)
Ford Bronco (1987-1991)
Ford F-Series (1987-1991)
Ford Mustang (1987-1993)
Ford Thunderbird Turbo Coupe (1987-1988)
Honda Civic (fourth generation) (1987-1991)
Honda CR-X (1987-1991)
Honda Prelude (1987-1991)
Jeep Wagoneer (SJ) (1987-1991)
Lincoln Continental (1987-1994)
Merkur Scorpio (1987-1989)
Pontiac Bonneville (1987-1991)
Pontiac Firebird Formula (1987-1992)
Pontiac Firebird Trans Am (1987-1992)
Pontiac Grand Prix Coupe (1987-1996)
Pontiac Safari (1987-1991)
Pontiac Tempest (1987-1991) (Canada Only)
Renault Medallion (1987)
Shelby Charger (1987)
Shelby CSX (1987-1989)
Shelby Lancer (1987–1989)
Stutz Bearcat II (1987-1995)
Subaru Justy (1987-1994)


== 1988 ==
Buick Reatta (1988–1991)
Buick Regal (1988-1996)
Buick Regal GS (1988-1996)
Chrysler Dynasty (1988–1993)
Chrysler New Yorker (1988–1993)
Chrysler TC (1988–1990)
Chrysler Voyager (1988-1990)
Dodge Dynasty (1988–1993)
Dodge Lancer Shelby (1988-1989)
Eagle Vista (1988–1992) (Canada only)
Eagle Wagon (1988)
Ford Festiva (1988–1993)
Geo Metro (1988–1994)
Geo Spectrum (1988-1989)
GMC Sierra (1988–present)
Hyundai Sonata Y2 (1988-1993) (Canada only)
Merkur Scorpio (1988–1989)
Oldsmobile Cutlass Supreme (1988-1997)
Passport Optima (1988-1991) (Canada only)
Pontiac LeMans (1988-1993)
Plymouth Sundance (1988-1991)
Pontiac Sunbird (1988-1994)
Pontiac Tempest (1988-1991)
Renault Premier (1988)
Subaru XT6 (1988-1991)


== 1989 ==
Chevrolet Lumina (1989-1994)
Chevrolet Metro (1989-1991)
Chevrolet Tracker (1989–1998) (Canada only)
Chrysler Imperial (1989-1993)
Chrysler LeBaron Sedan (1989-1994)
Chrysler Town & Country (1989-1990)
Dodge Colt (1989-1992)
Dodge Monaco (1989-1992)
Dodge Spirit (1989–1995)
Eagle Summit (1989–1992)
Eagle Talon (1989–1994)
Ford Fiesta (1989-1996)
Ford Probe (1989–1997)
Ford Thunderbird (1989-1997)
Geo Prizm (1989–1992)
Geo Tracker (1989–1998)
GMC Tracker (1989–1991)
Honda Accord (1989-1993)
Isuzu Rodeo (1989-1995)
Jeep Grand Wagoneer  (1989–1991)
Laforza 5 liter (1989–1993)
Mercury Cougar (1989-1997)
Mitsubishi Eclipse 1G (1989-1994)
Oldsmobile Silhouette (1989-1996)
Plymouth Acclaim (1989-1994)
Plymouth Acclaim LE (1989-1992)
Plymouth Acclaim LX (1989-1992)
Plymouth Laser (1989-1994)
Pontiac Grand Prix Sedan (1989-1996)
Pontiac Trans Sport (1989-1996)
Shelby Dakota (1989)
Suzuki Swift (1989-1994)
Suzuki Sidekick (1989-1998)


== 1990 ==
Buick Park Avenue (1990-1996)
Chevrolet 454 SS (1990–1993)
Chevrolet Caprice (1990-1996)
Chevrolet GMT400 C3500 HD (1990-2000)
Chevrolet Corvette ZR-1 (1990–1995)
Chevrolet Kodiak GMT530 (1990-2002)
Chevrolet Lumina APV (1990–1996)
Chrysler Imperial (1990–1993)
Chrysler Town & Country (1990–1995)
Dodge Caravan (1990-1995)
Dodge Monaco (1990–1992)
Ford Escort (North America) (1990-1996)
Ford Explorer (1990-1994)
Geo Storm (1990–1993)
GMT TopKick (1990-2002)
Lincoln Town Car (1990-1997)
Oldsmobile 442 (1990-1991)
Oldsmobile Bravada (1990-1994)
Plymouth Voyager (1990-1995)
Vector W8 (1990-1992)
Volkswagen Eurovan (1990-2003)


== 1991 ==
Buick Roadmaster Estate (1991–1996)
Buick Special (1991-1996)
Chevrolet GMT400 four-door (1991-1998)
Chevrolet Lumina Z34 (1991–1994)
Chrysler Town & Country (1991-1995)
Chrysler Voyager (1991-1995)
Dodge Stealth R/T (1991–1996)
Dodge Viper (SR I) (1991-1995)
Eagle 2000GTX (1991–1992)
Ford Crown Victoria (1991-1997)
Ford E-Series Passenger/Cargo Van (1991-2014)
Ford E-Series Cutaway Cab/Stripped Chassis (1991–present)
Ford F-150 Nite (1991-1992)
Ford Taurus (1991-1995)
GMC Syclone (1991)
GMC Typhoon (1991-1993)
GMC Yukon GMT400 (1991-1999)
Honda Civic (1991-1995)
Mitsubishi 3000GT (1991–2001)
Oldsmobile 98 (1991-1996)
Oldsmobile Achieva (1991-1997)
Oldsmobile Custom Cruiser (1991-1992)
Pontiac Grand Am (1991-1998)
Subaru Alcyone SVX (1991-1997)
Subaru Legacy (1991-1994)


== 1992 ==
Asuna Sunrunner (1992-1993)
Buick LeSabre (1992-1999)
Buick Skylark (1992-1998)
Cadillac Eldorado (1992-2002)
Cadillac Seville (1992-1997)
Asuna Sunrunner (1992–1993)
Chevrolet Camaro (1992-2002)
Chevrolet Silverado (SUV) (1992–1994)
Chevrolet Suburban GMT400 (1992-1999)
Chevrolet Yukon (1992-1999)
Eagle Vision (1992–1997)
Ford Bronco (1992-1996)
Ford F-Series (1992-1997)
Ford Ranger (1992-1997)
Geo Metro (1992-1994)
Geo Prizm (1992–1997)
GMC Jimmy (1992-1994)
GMC Typhoon (1992–1993)
Honda CR-X del Sol (1992-1997)
Honda Prelude (1992-1996)
Hummer H1 (1992-2006)
Jeep Grand Cherokee (ZJ) (1992-1998)
Jeep Grand Wagoneer (1992-1993)
Lincoln Mark VIII (1992-1998)
Mercury Grand Marquis (1992-1997)
Oldsmobile 88 (1992-1999)
Panoz Roadster (1992–1995)
Pontiac Bonneville (1992-1999)
Pontiac Firebird (1992-2002)
Volkswagen Eurovan (1992–2003)


== 1993 ==
Asuna SE/GT (1993) (Canada Only)
Asuna Sunfire (1993) (Canada Only)
Cadillac Fleetwood (1993-1996)
Chevrolet S-10 (1993-2004)
Chrysler Concorde (1993–2004)
Chrysler TEVan (1993–1995)
Chrysler Intrepid (1993–2004)
Dodge Colt (1993-1994)
Dodge Intrepid (1993–2004)
Dodge Neon (1993-1999)
Dodge Ram 1500 (1993-2001)
Eagle Summit (1993-1996)
Ford F-Series SVT Lightning (1993-1995)
Ford Mustang (1993-1998)
Ford Mustang SVT Cobra (1993)
Ford Mondeo (1993-2000)
GMC Sonoma (1993-2004)
Honda Accord (1993-1997)
Honda Passport (1993-1997)
Pontiac Firehawk Trans Am (1993-1997)
Subaru Outback (1993-1999)
Vector WX-3 (1993)


== 1994 ==
BMW 318is Coupe (1994-1995)
BMW 318i Sedan (1994-1995)
BMW E36 M3 (1994-1999)
BMW E36/5 3 Series Compact (1994-1999)
Buick Riviera (1994-1998)
Cadillac de Ville (1994-1999)
Chevrolet Cavalier (1994-2005)
Chevrolet Chevy (1994–2012)
Chevrolet Impala SS (1994–1996)
Chevrolet Lumina (1994-2001)
Chevrolet Monte Carlo (1994-1999)
Chevrolet S-10 Blazer (1994-2005)
Chrysler Cirrus (1994–2000)
Chrysler LHS (1994–2001)
Chrysler New Yorker (1994–1996)
Chrysler LHS (1994–1997)
Chrysler Sebring (1994–2000)
Dodge Ram 2500/3500 (1994-2002)
Dodge Ram Van (1994-2003)
Ford Aspire (1994–1997)
Ford Explorer (1994-2000)
Ford Explorer Sport (1994-2003)
Ford F-Series Eddie Bauer (1994-1996)
Geo Metro (1994-1997)
GMC Jimmy (1994-2001)
Honda Odyssey (North America) (1994-1998)
Mitsubishi Eclipse 2G (1994-1999)
Mitsubishi Galant (1994-1998)
Oldsmobile Aurora (1994-1999)
Pontiac Firebird Trans Am 25th Anniversary (1994)
Pontiac Firebird Trans Am GT (1994)
Pontiac Sunfire (1994-1999)
Subaru Legacy (1994-1999)
Subaru Outback Sport (1994-2001)


== 1995 ==
Buick Riviera (1995–1999)
Chevrolet Astro (1995-2005)
Chevrolet Blazer (1995–2005)
Chevrolet Express (1995-2002)
Chevrolet Monte Carlo (1995–2007)
Chevrolet Tahoe (1995-1999)
Chrysler Town & Country (1995-2000)
Dodge Avenger (1995–2000)
Dodge Caravan (1995-2000)
Dodge Stratus (1995–2006)
Dodge Viper (SR II) (1995-2002)
Eagle Talon (1995-1998)
Ford Contour (1995–2000)
Ford Taurus (1995-1999)
Ford Windstar (1995–2003)
GMC Safari (1995-2005)
Honda Civic (sixth generation) (1995-2000)
Honda Inspire (1995-1998)
Laforza GT (1995–1998)
Lincoln Continental (1995-2002)
Oldsmobile Bravada (1995-2001)
Plymouth Breeze (1995-2000)
Suzuki Esteem (1995-2002)
Suzuki Swift (1995-2001)
Suzuki X-90 (1995-1997)
Vector M12 (1995-1999)


== 1996 ==
Acura CL (1996-1999)
BMW 328i Sedan (1996)
BMW Z3 James Bond Edition (1996)
Buick Park Avenue (1996-2005)
Acura SLX (1996–2000)
Chevrolet Corvette C5 (1996-2004)
Chevrolet Corvette Grand Sport (1996)
Chevrolet Venture (1996-2005)
Chrysler Town & Country (1996-2000)
Chrysler Voyager (1996-2000)
Ford Escort (North America) (1996-2002)
Ford Expedition UN93 (1996-2002)
Ford Fiesta (1996-2002)
Ford L-Series (1996-1998)
GMC Savana (1996–present)
Jeep Wrangler TJ (1996-2006)
Oldsmobile Silhouette (1996-2004)
Panoz AIV Roadster (1996–1999)
Plymouth Voyager (1996-2000)
Pontiac Grand Prix (1996-2003)
Pontiac Montana (1996-2004)
Pontiac Trans Sport (1996-1998)
Pontiac Trans Sport (1996-1999) (Canada only)
Saleen S281 (1996–2010)


== 1997 ==
BMW Z3 (1997-1999)
Buick Century (1997-2005)
Buick Regal (1997-2004)
Buick Regal GS (1997-2004)
Cadillac Catera (1997-2001)
Chevrolet Malibu (1997–2003)
Chevrolet Prizm (1997–2001)
Chevrolet S-10 Electric (1997-1998)
Chrysler EPIC (1997-1999)
Dodge Durango (1997-2009)
Ford Crown Victoria (1997-2011)
Ford Escort ZX2 (1997-2003)
Ford F-Series (1997-2003)
Ford Ranger (1997-2011)
General Motors EV1 (1997-2003)
Geo Prizm (1997-2001)
Honda Accord (sixth generation) (1997-2002)
Honda CR-V (1997–2001)
Honda Passport (1997-2002)
Honda Prelude (1997-2001)
Jeep Wagoneer (XJ) (1997-2001)
Lincoln Navigator UN173 (1997–2002)
Lincoln Town Car (1997-2011)
Mercedes-Benz M-Class W163 (1997-2004)
Nissan Navara (1997–2004)
Oldsmobile Intrigue (1997-2002)
Plymouth Prowler (1997-2002)
Subaru Forester (1997-2002)


== 1998 ==
BMW Z3M Coupe (1998-2002)
BMW Z3M Roadster (1998-2002)
Cadillac Escalade GMT400 (1998-2000)
Cadillac Fleetwood (1998-1999)
Cadillac Seville (1998-2004)
Chevrolet Metro (1998–2001)
Chevrolet Prizm (1998–2002)
Chevrolet Silverado (1998-2007)
Chevrolet Tracker (1998–2004)
Chevrolet W-Series (1998–2009)
Dodge Durango (1998–2009)
Ford Escort ZX2 (1998–2003)
Ford Ranger EV (1998–2002)
Ford Super Duty (1998–2006)
GMC Yukon Denali GMT400 (1998-1999)
Honda Accord Coupe (1998-2002)
Honda Inspire (1998-2003)
Honda Odyssey (North America) (1998-2004)
Isuzu Rodeo (1998-2004)
Jeep Grand Cherokee (WJ) (1998-2004)
Laforza Prima (1998–2003)
Mercury Cougar (1998-2002)
Mercury Grand Marquis (1998-2002)
Oldsmobile Alero (1998–2004)
Pontiac Grand Am (1998-2005)
Rayton-Fissore Magnum (1998-2003)
Saleen XP6 (1998)
Saleen XP8 (1998–2001)
Subaru Legacy (third generation) (1998-2004)
Subaru Legacy SUS (1998)


== 1999 ==
BMW X5 E53 (1999-2006)
BMW Z3 (1999-2002)
Chevrolet Impala (1999-2005)
Chevrolet Monte Carlo (1999-2005)
Chevrolet Suburban GMT800 (1999-2005)
Chevrolet Tracker (1999-2004) (Canada only)
Chrysler 300M (1999–2004)
Chrysler LHS (1999–2001)
Dodge Durango Shelby SP360 (1999-2000)
Dodge Neon (1999-2005)
Dodge Ramcharger (1999–2001)
Ford Escort ZX2 S/R (1999) (Canada only)
Ford F-Series SVT Lightning (1999-2004)
Ford Focus (1999-2007)
Ford Mustang (1999-2004)
Ford Taurus (1999-2006)
GMC Yukon XL (1999-2005)
Honda Insight (1999-2006)
Laforza Magnum edition (1999–2003)
Mercury Cougar (1999-2002)
Mitsubishi Eclipse 3G (1999-2005)
Oldsmobile Aurora (1999-2003)
Pontiac Bonneville (1999-2005)
Pontiac Firebird Trans Am 30th Anniversary (1999)
Pontiac Firebird Trans Am (1999-2002)
Subaru Legacy 30th Anniversary Edition (1999)


== 2000 ==
Acura CL (2000-2003)
Buick LeSabre (2000-2005)
Cadillac de Ville (2000-2005)
Chevrolet Avalanche (2000-2005)
Chevrolet Silverado GMT800 Heavy Duty (2000-2007)
Chevrolet Tahoe GMT800 (2000-2006)
Chevrolet Tahoe Limited (2000)
Chevrolet Tahoe Z71 (2000)
Chrysler Neon (2000–2002)
Chrysler PT Cruiser (2000–2010)
Chrysler Sebring Sedan/Convertible (2000-2006)
Chrysler Sebring Coupe (2000-2005)
Chrysler Town & Country (2000-2007)
Dodge Caravan (2000-2007)
Ford Escape (2000-2006)
Ford Excursion (2000–2005)
Ford Explorer (2000-2005)
Ford F-Series Harley-Davidson Edition (2000-2011)
GMC Yukon (2000-2006)
Honda S2000 AP1 (2000-2003)
Panoz Esperante (2000–2009)
Pontiac Aztek (2000-2005)
Pontiac Sunfire (2000-2002)
Saleen S7 (2000–2006)
Subaru Outback (2000-2004)


== 2001 ==
Cadillac Escalade GMT800 (2001-2006)
Cadillac Escalade GMT800 EXT (2001-2006)
Chevrolet Avalanche (2001-2005)
Chevrolet Corvette Z06 (2001–2004)
Chevrolet TrailBlazer (2001–2008)
Chrysler Voyager (2001-2007)
Dodge Ram 1500 (2001-2008)
Ford Explorer Sport Trac (2001–2005)
Ford Mondeo (2001–2007)
GMC Yukon Denali GMT800 (2001-2006)
Honda Civic (seventh generation) (2001-2005)
Honda CR-V (2001-2006)
Subaru Impreza (2001-2007)
Subaru Outback Sport (2001-2007)
Suzuki Aerio (2001-2007)


== 2002 ==
BMW Z4 (2002-2008)
Buick Rendezvous (2002–2007)
Cadillac CTS (2002–2007)
Cadillac Escalade GMT800 ESV (2002-2006)
Chevrolet Aveo (2002–2011)
Dodge Ram 2500/3500 (2002-2009)
Dodge Viper (ZB I) (2002-2007)
Ford Expedition U222 (2002-2006)
Ford Fiesta (2002-2008)
Ford Thunderbird (2002–2005)
GMC Envoy (2002–2009)
Honda Element (2002-2011)
Honda Pilot (2002-2008)
Hummer H2 (2002-2009)
Isuzu Axiom (2002–2004)
Jeep Liberty (2002–2012)
Lincoln Navigator U228 (2002-2006)
Mercury Grand Marquis (2002-2011)
Oldsmobile Bravada (2002-2004)
Pontiac Firebird Trans Am 2002 Collector's Edition (2002)
Subaru Baja (2002-2006)
Subaru Forester (2002-2007)


== 2003 ==
BMW X3 E83 (2003-2010)
Cadillac SRX (2003–2009)
Cadillac XLR (2003–2009)
Chevrolet Colorado (2003-2012)
Chevrolet Express (2003–present)
Chevrolet Kodiak GMT560 (2003-2009)
Chevrolet Malibu (2003-2007)
Chevrolet Malibu MAXX (2003-2007)
Chevrolet SSR (2003–2006)
Chrysler Pacifica (2003–2007)
Daewoo Matiz (2003–2005)
Dodge Sprinter (2003–present for U.S. and Canada)
Dodge SRT-4 (2003–2005)
Dodge SX 2.0 (2003–2005)
Ford Mustang Mach 1 New Edge (2003-2004)
GMC Canyon (2003-2012)
GMT TopKick GMT560 (2003-2009)
Honda Accord (2003-2007)
Honda S2000 AP2 (2003-2009)
Isuzu Ascender (2003–2008)
Mercury Marauder (2003–2004)
Mitsubishi Lancer Evolution VIII (2003-2005)
Nissan Titan A60 (2003-2015)
Pontiac Grand Prix (2003-2008)
Pontiac Sunfire (2003-2005)


== 2004 ==
Buick LaCrosse (2004–2008)
Buick Rainier (2004–2007)
Cadillac CTS-V (2004–2007)
Cadillac STS (2004–2007)
Chevrolet Aveo (2004–2011)
Chevrolet Classic (2004-2005)
Chevrolet Cobalt (2004–2010)
Chevrolet Cobalt SS (2004–2010)
Chevrolet Corvette C6 (2004-2013)
Chevrolet Epica (2004–2006)
Chevrolet Equinox (2004-2009)
Chevrolet Optra (2004–2008) (Canada only)
Chevrolet Uplander (2004–2008)
Chrysler 300 (2004–2010)
Chrysler Crossfire (2004–2008)
Dodge Ram SRT-10 (2004–2006)
Ford Freestar (2004–2007)
Ford F-Series (2004-2008)
Ford GT (2004-2006)
Ford Mustang (2004-2008)
Hino 600 (2004-2006)
Honda Odyssey (North America) (2004-2010)
Honda Ridgeline (2004-2015)
Jeep Grand Cherokee (WK) (2004-2010)
Mercury Montego (2004-2007)
Nissan Navara (2004–2021)
Pontiac GTO (2004-2006)
Pontiac Montana (2004-2006)
Pontiac Montana (2004-2008) (Canada only)
Subaru Legacy (2004-2009)
Subaru Outback (2004-2009)
Suzuki Forenza (2004–2007)
Suzuki Reno (2004–2007)
Suzuki Swift+ (2004–2010)
Suzuki Verona (2004-2006)


== 2005 ==
Buick Allure (2005–2010)
Buick Lucerne (2005–2011)
Buick Terraza (2005–2007)
Cadillac DTS (2005–2011)
Cadillac DTS Presidential State Car (2005)
Cadillac STS-V (2005–2009)
Cadillac XLR-V (2005–2009)
Chevrolet HHR (2005-2011)
Chevrolet Impala (2005-2013)
Chevrolet Monte Carlo (2005-2007)
Chevrolet Tahoe GMT900 (2005-2014)
Dodge Magnum (2005–2008)
Dodge Power Wagon (2005–present)
Ford Explorer (2005-2010)
Ford Five Hundred (2005–2007)
Ford Freestyle (2005–2007)
Ford GTX1 (2007–2008)
GMC Yukon (2005-2014)
Honda Civic (eighth generation) (2005-2010)
Hummer H3 (2005-2010)
Hyundai Sonata NF (2005–2010)
Mercedes-Benz M-Class W164 (2005-2011)
Mercedes-Benz R-Class (2005-2011)
Mitsubishi Eclipse 4G (2005-2011)
Mitsubishi Lancer Evolution IX (2005-2007)
Mitsubishi Raider (2005-2009)
Pontiac Pursuit (2005-2006)
Pontiac Solstice (2005-2009)
Pontiac Torrent (2005-2009)
Saab 9-7X (2005–2009)
Saleen S7 Twin Turbo (2005–2009)
Shelby CS6/8 (2005)
Subaru Tribeca (2005-2014)


== 2006 ==
Acura RDX (2006-2012)
BMW Z3M Coupe (2006-2008)
BMW Z3M Roadster (2006-2008)
BMW X5 E70 (2006-2013)
Cadillac Escalade GMT900 (2006-2014)
Cadillac Escalade GMT900 EXT (2006-2013)
Cadillac XLR-V (2006–2009)
Chevrolet Avalanche (2006-2013)
Chevrolet Silverado (2006-2014)
Chevrolet Silverado GMT900 Heavy Duty (2006-2014)
Chevrolet Suburban GMT900 (2006-2013)
Chrysler Sebring Convertible (2006-2010)
Chrysler Sebring Sedan (2006-2010)
Dodge Charger (2006–2010)
Dodge Charger Daytona (2006–2009)
Ford Expedition U324 (2006-2017)
Ford Expedition EL U354 (2006-2017)
Ford Fusion (North America) (2006–2009)
Ford LCF (2006–2009)
Ford Shelby GT500 (2006-2010)
Ford Shelby GT-H (2006-2007)
Ford Super Duty (2006-2010)
GMC Yukon XL (2006-2013)
Honda CR-V (third generation) (2006-2011)
Hyundai Santa Fe CM (2006-2012)
Jeep Commander (2006–2010)
Jeep Wrangler JK (2006-2018)
Lincoln Navigator U326 (2006-2017)
Mercedes-Benz GL-Class (X164) (2006-2012)
Mercedes-Benz R63 AMG (2006)
Pontiac Matiz G2 (2006–2010)
Pontiac G5 Pursuit (2006)
Pontiac Montana SV6 SWB (2006-2008) (Canada only)
Suzuki SX4 (2006-2014)


== 2007 ==
BMW X6 E71 (2007-2014)
Cadillac CTS (2007-2014)
Chevrolet Malibu (2007-2012)
Chrysler Aspen (2007–2009)
Chrysler Town & Country (2007-2016)
Dodge Caliber (2007–2012)
Dodge Caravan (2007–2020)
Dodge Nitro (2007–2012)
Dodge Super Bee (2007–2009)
Dodge Viper (ZB II) (2007-2010)
Ford Edge  (2007–2014)
Ford Escape (2007-2012)
Ford Explorer Sport Trac (2007–2010)
Ford Focus (2007-2010)
Ford Shelby GT (2007-2008)
Ford Shelby GT500 Super Snake (2007-2009)
Ford Taurus (2007-2009)
Shelby Terlingua (2007-2009)
GMC Acadia (2007–2016)
GMC Yukon XL Denali (2007-2014)
Hino 600 (2007–present)
Honda Fit (2007-2014)
Honda Inspire (2007-2012)
Jeep Compass (2007–2017)
Jeep Patriot (2007–2017)
Mitsubishi Eclipse 4G Spyder (2007-2011)
Pontiac G5 (2007-2010)
Subaru Forester (2007-2012)
Subaru Impreza (2007-2014)
Subaru Outback Sport (2007-2011)
Subaru Tribeca (2007-2014)


== 2008 ==
Buick Enclave (2008–2017)
Cadillac CTS-V (2008-2014)
Cadillac STS (2008–2011)
Chevrolet Malibu Classic (2008)
Chevrolet Traverse (2008-2017)
Chrysler Voyager (2008-2015)
Dodge Avenger (2008–2014)
Dodge Challenger (2008–present)
Dodge Ram (2008-2019)
Dodge Viper (2008–2010)
Ford Fiesta (2008-2018)
Ford Focus (2008-2011)
Ford Shelby GT500KR (2008-2009)
Ford Taurus X (2008–2009)
Honda Accord (2008-2012)
Honda Pilot (2008-2015)
Mitsubishi Lancer Evolution X (2008-2015)
Subaru B9 Tribeca (2008-2014)
Suzuki Equator (2008-2012)
Tesla Roadster (2008–2012)


== 2009 ==
Acura ZDX (2009-2013)
Buick LaCrosse (2009–2016)
Buick Regal (2009-2017)
BMW X6 (2009–2014)
Cadillac SRX (2009–2016)
Chevrolet Camaro (2009–2015)
Chevrolet Corvette ZR1 (2009–2013)
Chevrolet Equinox (2009-2017)
Chevrolet Spark (2009–2015)
Dodge Journey (2009–2020)
Ford F-150 Platinum (2009–2014)
Ford Flex (2009–2019)
Ford F-Series (2009-2014)
Ford Mustang (2009-2014)
Ford Shelby GT500 (2009-2012)
Ford Taurus (2009–2019)
Honda Crosstour (2009-2015)
Honda Insight (2009-2014)
Hummer H3T (2009)
Nissan Cube Z12 (2009-2014)
Ram 1500 (2009–2018)
Ram Dakota (2009–2011)
Kia Sorento XM (2009-2014)
Subaru Legacy (2009-2014)
Subaru Outback (2009-2014)
Suzuki Kizashi (2009-2013)
Volkswagen Routan (2009–2014)
Volkswagen Tiguan (2009–2017)


== 2010 ==
BMW X3 E83 (2010-2017)
BMW X5 E70 M (2010–13)
Chevrolet Caprice (2010-2017)
Chevrolet Captiva Sport (2010–present for Mexico)
Chevrolet Equinox (2010-2017)
Chevrolet Orlando (2010–2018)
Chevrolet Volt (2010-2015)
Ford Explorer (2010–2019)
Ford F-Series SVT (2010-2014)
Ford Fiesta (2010–2016)
Ford Focus (2010-2018)
Ford Fusion (North America) (2010-2012)
Ford Shelby GT350 (2010)
Ford Super Duty (2010-2016)
Honda CR-Z (2010-2016)
Honda Odyssey (North America) (2010-2017)
Hyundai Elantra MD/UD (2010–2015)
Jeep Grand Cherokee (WK2) (2010–2022)
Kia Optima KF (2010–2015)
Lexus LFA (2010-2012)
Nissan Juke F15 (2010-2017)
Ram 4500 (2010–present)
Ram 5500 (2010–present)
GMC Terrain (2010–2017)
Local Motors Rally Fighter (2010–2013)
Ram 1500 (2010-2018)
Ram 2500/3500 (2010–present)


== 2011 ==
BMW X3 (2011-2017)
Buick Regal (2011–2017)
Buick Regal GS (2011)
Chevrolet Caprice PPV (2011–2017)
Chevrolet Cruze (2011-2016)
Chevrolet Malibu (2011-2016)
Chrysler 200 (2011–2014)
Chrysler 300 (2011–present)
Dodge Durango (2011–present)
Fisker Karma (2011–2012)
Ford Mustang Boss 302 (2011-2013)
Ford Shelby 1000 (2011-2012)
Ford Shelby GT350 (2011)
Honda Civic (ninth generation) (2011-2015)
Honda CR-V (fourth generation) (2011-2016)
Hyundai Sonata YF (2011-2014)
Lexus CT A10 (2011-2017)
Mercedes-Benz M-Class W166 (2011-2015)
Mercedes-Benz R-Class (2011-2012)
Subaru Impreza (2011-2016)
Volkswagen Passat NMS (2011-2015)


== 2012 ==
Acura RDX (2012-2018)
Buick Encore (2012–2022)
Buick Verano (2012–2017)
Cadillac ATS (2012–2019)
Cadillac XTS (2012–2019)
Chevrolet Colorado (2012–2022)
Chevrolet Camaro ZL1 (2012–2015)
Chevrolet Captiva Sport (2012–2014)
Chevrolet Orlando (2012–2014 for Canada)
Chevrolet Sonic (2012–2020)
Chevrolet Spark (2012–present for Mexico)
Dodge Super Bee (2012-2013)
Dodge Viper (VX I) (2012-2017)
Ford Escape (2012–2019)
Ford Shelby 50th Anniversary Edition Super Snake (2012)
Ford Shelby GT500 (2012-2015)
Ford Shelby GTS (2012)
Hennessey Venom GT (2012-2017)
Hino 155/195 (2012–present)
Honda Accord (ninth generation) (2012-2017)
Hyundai Santa Fe DM LWB (2012–2019)
Hyundai Santa Fe DM Sport (2012-2018)
Infiniti QX60 JX35 (2012-2013)
Mercedes-Benz GL-Class (X166) (2012-2015)
Nissan NV (North America) (2012–2021)
Ram Cargo Van (2012–2015)
Scion FR-S (2012-2016)
Subaru BRZ (2012–2020)
Subaru Forester (2012-2018)
Tesla Model S (2012–present)
Volkswagen Passat NMS (2012–2022)


== 2013 ==
Acura ILX (2013–2022)
BMW X5 F15/F85 (2013-2018)
Cadillac CTS (2013–2019)
Cadillac ELR (2013-2016)
Chevrolet Corvette C7 (2013–2019)
Chevrolet Impala (2013-2019)
Chevrolet Silverado 1500 (2013-2018)
Chevrolet Spark EV (2013-2016)
Chevrolet Suburban GMTK2YC/G (2013–2020)
Dodge Dart (2013–2016)
Ford C-Max (2013–2018)
Ford Fusion (North America) (2013–2020)
Ford Transit (2013–present)
Ford Shelby 1000 (2013-2014)
Ford Shelby GT350 (2013)
Ford Shelby GT500 Super Snake (2013-2015)
GMC Yukon XL (2013–2020)
Honda Accord Plug-in Hybrid (2013-2015)
Infiniti QX60 (2013–2020)
Infiniti QX60 Hybrid (2013–2017)
SRT Viper (2013–2017)


== 2014 ==
Acura MDX (2014–2020)
BMW X4 (F26) (2014–2018)
BMW X5 (F15) (2014-2018)
BMW X6 F16 (2014–2019)
Cadillac Escalade GMT K2XL (2014–2020)
Chevrolet Impala Limited (2014-2016)
Chevrolet Silverado 2500/3500 (2014–2019)
Chevrolet Tahoe GMT K2UC/G (2014–2020)
Chrysler 200 (2014-2017)
Ford F-150 Tremor (2014)
Ford Mustang (2014–2023)
Ford Mustang 50 Year Limited Edition (2014)
Ford Shelby GT (2014)
GMC Canyon (2014–2022)
GMC Yukon GMT K2UC/G (2014–2020)
Honda Fit (2014–2020)
Hyundai Sonata LF (2014–2019)
Kia Sorento UM (2014–2020)
Lincoln MKC (2014–2019)
Mercedes-Benz C-Class W205 (2014–2021)
Scion iM (2014-2016)
Subaru Legacy (2014–2019)
Subaru Outback (2014–2019)
Subaru XV Crosstrek (2014-2017)


== 2015 ==
Acura TLX (2015–2020)
BMW F85 X5 M (2015–2018)
Cadillac CTS-V (2015–2019)
Chevrolet Camaro (2015–present)
Chevrolet Malibu (2015–present)
Chevrolet Spark (2015–2018)
Chevrolet Volt (2015–2019)
Dodge Challenger SRT Hellcat (2015)
Ford F-Series (2015–2020)
Ford Mustang Hennessey HPE700 (2015-2016)
Ford Mustang Hennessey HPE750 (2015-2016)
Ford Mustang Roush RS (2015-2016)
Ford Mustang Saleen S302 (2015-2016)
Ford Mustang Warrior Edition (2015-2016)
Ford Shelby American GT (2015-2016)
Ford Shelby GT (2015-2016)
Ford Shelby GT350 (2015–2020)
Ford Shelby GT350R (2015–2020)
GMC Yukon Denali (2015-2019)
Ford Shelby Super Snake (2015-2016)
Honda Civic (2015–2021)
Honda HR-V (2015–2022)
Honda Pilot (2015–2022)
Hyundai Elantra AD (2015–2020)
Kia Optima JF (2015–2020)
Mercedes-Benz C-Class (W205) (2015–2022)
Mercedes-Benz GLE-Class (2015–2019)
Mercedes-Benz Metris (2015–present)
Nissan Titan XD A61 (2015–present)
Subaru Outback (2015–2019)
Tesla Model X (2015–present)


== 2016 ==
Acura NSX (2016–2022)
Buick LaCrosse (2016–2019)
Cadillac ATS-V (2016–2019)
Cadillac CT6 (2016–present)
Cadillac XT5 (2016–present)
Chevrolet Bolt EV (2016–present)
Chevrolet Cruze (2016–2019)
Chevrolet Malibu Limited (2016)
Chrysler Pacifica (2016–present)
Ford GT (2016–2022)
Ford Shelby GT-H (2016)
Ford Shelby Terlingua (2016)
Ford Super Duty (2016–2022)
Honda Civic (2016–2021)
Honda Clarity (2016–2021)
Honda CR-V (2016–2022)
Honda Ridgeline (2016–present)
Lincoln Continental (2016–2020)
Mercedes-Benz GLE-Class (2016–2019)
Mercedes-Benz GLS-Class (X166) (2016–2019)
Subaru Impreza (2016–2023)
Volkswagen Passat NMS (2016–2022)


== 2017 ==
BMW X3 G01 (2017–present)
Chevrolet Equinox (2017–present)
Chevrolet Traverse (2017–present)
Ford Expedition U553 (2017–present)
Ford Expedition MAX U553 (2017–present)
Ford Raptor (2017–present)
Ford Shelby GTE (2017–present)
Honda Civic Type R (2017–2021)
Honda Accord (tenth generation) (2017–2022)
Honda Odyssey (North America) (2017–present)
Jeep Wrangler JL (2017–present)
Lincoln Navigator U554 (2017–present)
Subaru XV Crosstrek (2017–2023)
Tesla Model 3 (2017–present)
Volkswagen Atlas (2017–present)


== 2018 ==
Acura RDX (2018–present)
BMW X4 (G02) (2018–present)
BMW X5 (G05) (2018–present)
BMW X7 (G07) (2018–present)
Cadillac XT4 (2018–present)
Chevrolet Blazer (2018–present)
Chevrolet Silverado 1500 (2018–present)
Dodge Demon (2018–present)
Ford Ranger (2018–present)
Honda Insight (2018–2022)
Honda Passport (2018–present)
Hyundai Santa Fe TM (2018–present)
Ram 1500 (2018–present)
Subaru Ascent (2018–present)
Volvo S60 (2018–present)


== 2019 ==
Ford Bronco (2019–present)
Ford Shelby GT350 (2019–present)
GMC Yukon Denali (2019–present)
Subaru Forester (2019–present)
Tesla Roadster (2019–present)
Tesla Semi (2019–present)


== References ==