Twin (sometimes written as TWIN) is a Swedish record production and songwriting team, consisting of Niclas Molinder and Joacim Persson.


== Production and songwriting discography ==


=== 2001 ===


==== Charlotte Perrelli - Miss Jealousy ====
02. "Miss Jealousy"
06. "One Kiss Away"


=== 2002 ===


==== Amber - Naked ====
07. "Sex Without Sex"


==== Da Buzz - Wanna Be with Me ====
05. "Keep On Lovin' Me"
07. "Wonder Where You Are"


==== Gloria Gaynor - I Wish You Love ====
01. "Gotta Be Forever"
05. "All the Man That I Need"


=== 2003 ===


==== No Angels - Pure ====
02. "Eleven Out of Ten"
08. "Feelgood Lies"


==== Sophie Monk - Calendar Girl ====
05. "Love Thing"
09. "Step Back to Love"


==== Play - Replay ====
08. "11 Out of 10"


==== Snap! - The Cult of Snap! ====
09. "When You're Near"


==== S Club 8 - Sundown ====
09. "Sundown"


==== Belinda - Belinda ====
01. "Lo Siento"


=== 2004 ===


==== American Juniors - American Juniors ====
09. "Sundown"


==== Bubbles - Blow The Spot ====
01. "Blow The Spot"


==== Die Schlümpfe - The Smurfs ====
02. "Einmal"


==== Charlotte Perrelli - Gone Too Long ====
07. "All by Myself"
10. "Tell Me"


==== Sandy Mölling - Unexpected ====
02. "Say It Again"
03. "Unnatural Blonde"
05. "Tell Me"
07. "Sorry, You've Got the Wrong Girl"
09. "Do It All Over"
11. "All Eyes On You"


=== 2005 ===


==== Agnes - Agnes ====
01. "Stranded"


==== Bratz - Rock Angelz ====
03. "I Don't Care"
04. "All About You"
05. "Who I Am"
06. "So What"
09. "Lookin' Good"
10. "Rock the World"
14. "Hey (When the Angelz Play)"


=== 2006 ===


==== Sandy Mölling - Frame of Mind ====
12. "Speed Of Love"


==== Helena Paparizou - The Game of Love ====
08. "Heroes"


==== Velvet - Finally ====
03. "Mi Amore"
04. "Doin' It"


==== Bratz - Forever Diamondz ====
01. "Ooooh Fashion"
02. "Wazz Up"
03. "Keep It Up"
04. "Best Friends"
07. "Express Yourself"
14. "Que Tal"


=== 2007 ===


==== Ashley Tisdale - Headstrong ====
04. "Be Good to Me"
05. "Not Like That"
09. "Goin' Crazy"


==== Dannii Minogue - Unleashed ====
19. "Via L'amour" (iTunes Bonus track)


==== Danny - Heart Beats ====
10. "Together Some Day"
11. "Stay"


==== No Angels - Destiny ====
01. "Goodbye to Yesterday"
05. "Maybe"
08. "Back Off"


==== Tiffany Affair - Over It ====
01. "Over It"


=== 2008 ===


==== Velvet - The Queen ====
09. "Déjà Vu"


==== Darin - Flashback ====
12. "What If"


==== The Cheetah Girls - The Cheetah Girls: One World ====
01. "Cheetah Love"
07. "I'm the One"


=== 2009 ===


==== Ashley Tisdale - Guilty Pleasure ====
01. "Acting Out"
02. "It's Alright, It's OK"
04. "Overrated"
08. "What If"
09. "Erase And Rewind"
13. "Crank It Up"
16. "Watcha Waiting For"
00. "History" (unreleased)


==== V Factory - Untitled debut album ====
00. "Love Struck"


=== 2010 ===


==== Camp Rock 2: The Final Jam - soundtrack ====
13. "Walkin' In My Shoes" (bonus track)


==== Charice - Charice ====
01. "Pyramid"
11. "I Did It for You"


==== Avalon High soundtrack ====
"Destiny" - performed by Play


=== 2011 ===


==== Lemonade Mouth Soundtrack ====
01. Determinate
02. Breakthrough


==== Willow Smith - "Willow" ====
02. "21st Century Girl"
00. "Fireball (featuring Nicki Minaj)"


==== Shake It Up: Break It Down Soundtrack ====
10. Roll The Dice
11. Just Wanna Dance
12. Our Generation


==== Lady Gaga ====
01. Marry The Night David Jost & Twin Radio Remix


=== 2012 ===


==== Blush - Single from the album Shake It Up: Live 2 Dance ====
01. Up, Up, and Away


==== Shake It Up: Live 2 Dance Soundtrack ====
04. Up, Up, and Away
06. Make Your Mark
11. Bring the Fire


== References ==