Ultrahigh is a German techno act comprising Cem Oral and Roger Cobernus. Since 1993 they have released several singles and two albums. Ultrahigh has also been featured on several compilations.


== Discography ==
Archetype Behaviour (12") (1994)
Primitive Love (12", Pic) (1994)
The Revenge Of The Maya Gods / Teotihuacan (10") (1994)
Ultrahigh (CD) (1994)
We Call It Ultrahigh (12") (1994)
And The Law... (12", Pic) (1995)
The View Of Ultrahigh (2x10", CD) (1995)
Poachers On Acid (12", Pic) (1996)
Get Dirty. Now! (12") (2002)
Fibonacci (12") (2003)


== External links ==
Ultrahigh at myspace.com
Ultrahigh at discogs.com
Ultrahigh at last.fm